BL51 BANKED LINKER/LOCATER V5.03                                                        10/22/2021  20:13:05  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
E:\KEIL_CYPRESS\C51\BIN\BL51.EXE FW.obj, DSCR.obj, slave.obj, .\EZUSB.LIB, .\USBJmpTb.OBJ TO slave RAMSIZE (256) CODE (0
>> X0300) XDATA (0X1A00)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  FW.obj (FW)
  DSCR.obj (DSCR)
  slave.obj (SLAVE)
  .\EZUSB.LIB (RESUME)
  .\EZUSB.LIB (DISCON)
  .\EZUSB.LIB (EZREGS)
  .\EZUSB.LIB (GET_STRD)
  .\EZUSB.LIB (SUSP)
  .\EZUSB.LIB (DELAY)
  .\EZUSB.LIB (DELAY1MS)
  .\USBJmpTb.OBJ (USBJMPTBL)
  E:\KEIL_CYPRESS\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_CYPRESS\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL_CYPRESS\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  slave (FW)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            DATA    001EH     0002H     UNIT         ?DT?SLAVE
            BIT     0020H.0   0000H.4   UNIT         ?BI?FW
            BIT     0020H.4   0000H.1   UNIT         ?BI?SLAVE
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     000EH     UNIT         ?DT?FW
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     1A00H                  *** GAP ***
            XDATA   1A00H     0005H     UNIT         ?XD?SLAVE
                    1A05H     65FBH                  *** GAP ***
            XDATA   8000H     0001H     ABSOLUTE     
                    8001H     00FFH                  *** GAP ***
            XDATA   8100H     0001H     ABSOLUTE     
                    8101H     0EFFH                  *** GAP ***
            XDATA   9000H     0001H     ABSOLUTE     
                    9001H     00FFH                  *** GAP ***
            XDATA   9100H     0001H     ABSOLUTE     
                    9101H     0EFFH                  *** GAP ***
            XDATA   A000H     0001H     ABSOLUTE     
                    A001H     00FFH                  *** GAP ***
            XDATA   A100H     0001H     ABSOLUTE     
                    A101H     0EFFH                  *** GAP ***
BL51 BANKED LINKER/LOCATER V5.03                                                      10/22/2021  20:13:05  PAGE 2


            XDATA   B000H     0001H     ABSOLUTE     
                    B001H     00FFH                  *** GAP ***
            XDATA   B100H     0001H     ABSOLUTE     
                    B101H     32FFH                  *** GAP ***
            XDATA   E400H     0001H     ABSOLUTE     
                    E401H     007FH                  *** GAP ***
            XDATA   E480H     0001H     ABSOLUTE     
                    E481H     0088H                  *** GAP ***
            XDATA   E509H     0001H     ABSOLUTE     
                    E50AH     00F6H                  *** GAP ***
            XDATA   E600H     0001H     ABSOLUTE     
            XDATA   E601H     0001H     ABSOLUTE     
            XDATA   E602H     0001H     ABSOLUTE     
            XDATA   E603H     0001H     ABSOLUTE     
            XDATA   E604H     0001H     ABSOLUTE     
            XDATA   E605H     0001H     ABSOLUTE     
            XDATA   E606H     0001H     ABSOLUTE     
            XDATA   E607H     0001H     ABSOLUTE     
            XDATA   E608H     0001H     ABSOLUTE     
            XDATA   E609H     0001H     ABSOLUTE     
            XDATA   E60AH     0001H     ABSOLUTE     
            XDATA   E60BH     0001H     ABSOLUTE     
            XDATA   E60CH     0001H     ABSOLUTE     
                    E60DH     0003H                  *** GAP ***
            XDATA   E610H     0001H     ABSOLUTE     
            XDATA   E611H     0001H     ABSOLUTE     
            XDATA   E612H     0001H     ABSOLUTE     
            XDATA   E613H     0001H     ABSOLUTE     
            XDATA   E614H     0001H     ABSOLUTE     
            XDATA   E615H     0001H     ABSOLUTE     
                    E616H     0002H                  *** GAP ***
            XDATA   E618H     0001H     ABSOLUTE     
            XDATA   E619H     0001H     ABSOLUTE     
            XDATA   E61AH     0001H     ABSOLUTE     
            XDATA   E61BH     0001H     ABSOLUTE     
                    E61CH     0004H                  *** GAP ***
            XDATA   E620H     0001H     ABSOLUTE     
            XDATA   E621H     0001H     ABSOLUTE     
            XDATA   E622H     0001H     ABSOLUTE     
            XDATA   E623H     0001H     ABSOLUTE     
            XDATA   E624H     0001H     ABSOLUTE     
            XDATA   E625H     0001H     ABSOLUTE     
            XDATA   E626H     0001H     ABSOLUTE     
            XDATA   E627H     0001H     ABSOLUTE     
            XDATA   E628H     0001H     ABSOLUTE     
            XDATA   E629H     0001H     ABSOLUTE     
            XDATA   E62AH     0001H     ABSOLUTE     
            XDATA   E62BH     0001H     ABSOLUTE     
            XDATA   E62CH     0001H     ABSOLUTE     
            XDATA   E62DH     0001H     ABSOLUTE     
            XDATA   E62EH     0001H     ABSOLUTE     
            XDATA   E62FH     0001H     ABSOLUTE     
            XDATA   E630H     0001H     ABSOLUTE     
            XDATA   E631H     0001H     ABSOLUTE     
            XDATA   E632H     0001H     ABSOLUTE     
            XDATA   E633H     0001H     ABSOLUTE     
            XDATA   E634H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V5.03                                                      10/22/2021  20:13:05  PAGE 3


            XDATA   E635H     0001H     ABSOLUTE     
            XDATA   E636H     0001H     ABSOLUTE     
            XDATA   E637H     0001H     ABSOLUTE     
                    E638H     0008H                  *** GAP ***
            XDATA   E640H     0001H     ABSOLUTE     
            XDATA   E641H     0001H     ABSOLUTE     
            XDATA   E642H     0001H     ABSOLUTE     
            XDATA   E643H     0001H     ABSOLUTE     
                    E644H     0004H                  *** GAP ***
            XDATA   E648H     0001H     ABSOLUTE     
            XDATA   E649H     0001H     ABSOLUTE     
                    E64AH     0006H                  *** GAP ***
            XDATA   E650H     0001H     ABSOLUTE     
            XDATA   E651H     0001H     ABSOLUTE     
            XDATA   E652H     0001H     ABSOLUTE     
            XDATA   E653H     0001H     ABSOLUTE     
            XDATA   E654H     0001H     ABSOLUTE     
            XDATA   E655H     0001H     ABSOLUTE     
            XDATA   E656H     0001H     ABSOLUTE     
            XDATA   E657H     0001H     ABSOLUTE     
            XDATA   E658H     0001H     ABSOLUTE     
            XDATA   E659H     0001H     ABSOLUTE     
            XDATA   E65AH     0001H     ABSOLUTE     
            XDATA   E65BH     0001H     ABSOLUTE     
            XDATA   E65CH     0001H     ABSOLUTE     
            XDATA   E65DH     0001H     ABSOLUTE     
            XDATA   E65EH     0001H     ABSOLUTE     
            XDATA   E65FH     0001H     ABSOLUTE     
            XDATA   E660H     0001H     ABSOLUTE     
            XDATA   E661H     0001H     ABSOLUTE     
            XDATA   E662H     0001H     ABSOLUTE     
            XDATA   E663H     0001H     ABSOLUTE     
            XDATA   E664H     0001H     ABSOLUTE     
            XDATA   E665H     0001H     ABSOLUTE     
            XDATA   E666H     0001H     ABSOLUTE     
            XDATA   E667H     0001H     ABSOLUTE     
            XDATA   E668H     0001H     ABSOLUTE     
                    E669H     0007H                  *** GAP ***
            XDATA   E670H     0001H     ABSOLUTE     
            XDATA   E671H     0001H     ABSOLUTE     
            XDATA   E672H     0001H     ABSOLUTE     
                    E673H     0005H                  *** GAP ***
            XDATA   E678H     0001H     ABSOLUTE     
            XDATA   E679H     0001H     ABSOLUTE     
            XDATA   E67AH     0001H     ABSOLUTE     
            XDATA   E67BH     0001H     ABSOLUTE     
            XDATA   E67CH     0001H     ABSOLUTE     
            XDATA   E67DH     0001H     ABSOLUTE     
            XDATA   E67EH     0001H     ABSOLUTE     
            XDATA   E67FH     0001H     ABSOLUTE     
            XDATA   E680H     0001H     ABSOLUTE     
            XDATA   E681H     0001H     ABSOLUTE     
            XDATA   E682H     0001H     ABSOLUTE     
            XDATA   E683H     0001H     ABSOLUTE     
            XDATA   E684H     0001H     ABSOLUTE     
            XDATA   E685H     0001H     ABSOLUTE     
            XDATA   E686H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V5.03                                                      10/22/2021  20:13:05  PAGE 4


            XDATA   E687H     0001H     ABSOLUTE     
                    E688H     0002H                  *** GAP ***
            XDATA   E68AH     0001H     ABSOLUTE     
            XDATA   E68BH     0001H     ABSOLUTE     
                    E68CH     0001H                  *** GAP ***
            XDATA   E68DH     0001H     ABSOLUTE     
                    E68EH     0001H                  *** GAP ***
            XDATA   E68FH     0001H     ABSOLUTE     
            XDATA   E690H     0001H     ABSOLUTE     
            XDATA   E691H     0001H     ABSOLUTE     
                    E692H     0002H                  *** GAP ***
            XDATA   E694H     0001H     ABSOLUTE     
            XDATA   E695H     0001H     ABSOLUTE     
                    E696H     0002H                  *** GAP ***
            XDATA   E698H     0001H     ABSOLUTE     
            XDATA   E699H     0001H     ABSOLUTE     
                    E69AH     0002H                  *** GAP ***
            XDATA   E69CH     0001H     ABSOLUTE     
            XDATA   E69DH     0001H     ABSOLUTE     
                    E69EH     0002H                  *** GAP ***
            XDATA   E6A0H     0001H     ABSOLUTE     
            XDATA   E6A1H     0001H     ABSOLUTE     
            XDATA   E6A2H     0001H     ABSOLUTE     
            XDATA   E6A3H     0001H     ABSOLUTE     
            XDATA   E6A4H     0001H     ABSOLUTE     
            XDATA   E6A5H     0001H     ABSOLUTE     
            XDATA   E6A6H     0001H     ABSOLUTE     
            XDATA   E6A7H     0001H     ABSOLUTE     
            XDATA   E6A8H     0001H     ABSOLUTE     
            XDATA   E6A9H     0001H     ABSOLUTE     
            XDATA   E6AAH     0001H     ABSOLUTE     
            XDATA   E6ABH     0001H     ABSOLUTE     
            XDATA   E6ACH     0001H     ABSOLUTE     
            XDATA   E6ADH     0001H     ABSOLUTE     
            XDATA   E6AEH     0001H     ABSOLUTE     
            XDATA   E6AFH     0001H     ABSOLUTE     
            XDATA   E6B0H     0001H     ABSOLUTE     
            XDATA   E6B1H     0001H     ABSOLUTE     
            XDATA   E6B2H     0001H     ABSOLUTE     
            XDATA   E6B3H     0001H     ABSOLUTE     
            XDATA   E6B4H     0001H     ABSOLUTE     
            XDATA   E6B5H     0001H     ABSOLUTE     
                    E6B6H     0002H                  *** GAP ***
            XDATA   E6B8H     0008H     ABSOLUTE     
            XDATA   E6C0H     0001H     ABSOLUTE     
            XDATA   E6C1H     0001H     ABSOLUTE     
            XDATA   E6C2H     0001H     ABSOLUTE     
            XDATA   E6C3H     0001H     ABSOLUTE     
            XDATA   E6C4H     0001H     ABSOLUTE     
            XDATA   E6C5H     0001H     ABSOLUTE     
            XDATA   E6C6H     0001H     ABSOLUTE     
            XDATA   E6C7H     0001H     ABSOLUTE     
            XDATA   E6C8H     0001H     ABSOLUTE     
            XDATA   E6C9H     0001H     ABSOLUTE     
            XDATA   E6CAH     0001H     ABSOLUTE     
            XDATA   E6CBH     0001H     ABSOLUTE     
            XDATA   E6CCH     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V5.03                                                      10/22/2021  20:13:05  PAGE 5


            XDATA   E6CDH     0001H     ABSOLUTE     
            XDATA   E6CEH     0001H     ABSOLUTE     
            XDATA   E6CFH     0001H     ABSOLUTE     
            XDATA   E6D0H     0001H     ABSOLUTE     
            XDATA   E6D1H     0001H     ABSOLUTE     
            XDATA   E6D2H     0001H     ABSOLUTE     
            XDATA   E6D3H     0001H     ABSOLUTE     
            XDATA   E6D4H     0001H     ABSOLUTE     
                    E6D5H     0005H                  *** GAP ***
            XDATA   E6DAH     0001H     ABSOLUTE     
            XDATA   E6DBH     0001H     ABSOLUTE     
            XDATA   E6DCH     0001H     ABSOLUTE     
                    E6DDH     0005H                  *** GAP ***
            XDATA   E6E2H     0001H     ABSOLUTE     
            XDATA   E6E3H     0001H     ABSOLUTE     
            XDATA   E6E4H     0001H     ABSOLUTE     
                    E6E5H     0005H                  *** GAP ***
            XDATA   E6EAH     0001H     ABSOLUTE     
            XDATA   E6EBH     0001H     ABSOLUTE     
            XDATA   E6ECH     0001H     ABSOLUTE     
                    E6EDH     0003H                  *** GAP ***
            XDATA   E6F0H     0001H     ABSOLUTE     
            XDATA   E6F1H     0001H     ABSOLUTE     
            XDATA   E6F2H     0001H     ABSOLUTE     
            XDATA   E6F3H     0001H     ABSOLUTE     
            XDATA   E6F4H     0001H     ABSOLUTE     
            XDATA   E6F5H     0001H     ABSOLUTE     
                    E6F6H     0002H                  *** GAP ***
            XDATA   E6F8H     0001H     ABSOLUTE     
            XDATA   E6F9H     0001H     ABSOLUTE     
            XDATA   E6FAH     0001H     ABSOLUTE     
            XDATA   E6FBH     0001H     ABSOLUTE     
            XDATA   E6FCH     0001H     ABSOLUTE     
            XDATA   E6FDH     0001H     ABSOLUTE     
            XDATA   E6FEH     0001H     ABSOLUTE     
                    E6FFH     0041H                  *** GAP ***
            XDATA   E740H     0040H     ABSOLUTE     
            XDATA   E780H     0040H     ABSOLUTE     
            XDATA   E7C0H     0040H     ABSOLUTE     
                    E800H     0800H                  *** GAP ***
            XDATA   F000H     0400H     ABSOLUTE     
            XDATA   F400H     0400H     ABSOLUTE     
            XDATA   F800H     0400H     ABSOLUTE     
            XDATA   FC00H     0400H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0030H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
                    0036H     000DH                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
                    0046H     000DH                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     00AAH                  *** GAP ***
            CODE    0100H     00EEH     ABSOLUTE     
                    01EEH     0112H                  *** GAP ***
            CODE    0300H     029AH     UNIT         ?PR?SETUPCOMMAND?FW
BL51 BANKED LINKER/LOCATER V5.03                                                      10/22/2021  20:13:05  PAGE 6


            CODE    059AH     01E2H     UNIT         ?PR?MAIN?FW
            CODE    077CH     0049H     UNIT         ?PR?DR_SETCONFIGURATION?SLAVE
            CODE    07C5H     0037H     UNIT         ?PR?ISR_URES?SLAVE
            CODE    07FCH     0004H     UNIT         ?PR?RESUME_ISR?FW
            CODE    0800H     00B8H     PAGE         ?PR?USB_JUMP_TABLE?USBJT
            CODE    08B8H     008DH     UNIT         ?PR?TD_INIT?SLAVE
            CODE    0945H     008CH     UNIT         ?C_C51STARTUP
            CODE    09D1H     0047H     UNIT         ?PR?_LED_OFF?SLAVE
            CODE    0A18H     0047H     UNIT         ?PR?_LED_ON?SLAVE
            CODE    0A5FH     0046H     UNIT         ?PR?_EZUSB_DELAY?DELAY
            CODE    0AA5H     0037H     UNIT         ?PR?ISR_HIGHSPEED?SLAVE
            CODE    0ADCH     002FH     UNIT         ?PR?EZUSB_DISCON?DISCON
            CODE    0B0BH     002CH     UNIT         ?PR?EZUSB_RESUME?RESUME
            CODE    0B37H     002BH     UNIT         ?PR?_EZUSB_GETSTRINGDSCR?GET_STRD
            CODE    0B62H     0025H     UNIT         EZUSB
            CODE    0B87H     0018H     UNIT         ?PR?ISR_SUDAV?SLAVE
            CODE    0B9FH     0018H     UNIT         ?PR?ISR_SUSP?SLAVE
            CODE    0BB7H     0016H     UNIT         ?PR?ISR_SUTOK?SLAVE
            CODE    0BCDH     0016H     UNIT         ?PR?ISR_SOF?SLAVE
            CODE    0BE3H     0014H     UNIT         ?C_INITSEG
            CODE    0BF7H     0012H     UNIT         ?PR?DR_GETCONFIGURATION?SLAVE
            CODE    0C09H     0012H     UNIT         ?PR?DR_GETINTERFACE?SLAVE
            CODE    0C1BH     0011H     UNIT         ?C?LIB_CODE
            CODE    0C2CH     000AH     UNIT         ?CO?FW
            CODE    0C36H     0008H     UNIT         ?PR?DR_SETINTERFACE?SLAVE
            CODE    0C3EH     0002H     UNIT         ?PR?TD_SUSPEND?SLAVE
            CODE    0C40H     0002H     UNIT         ?PR?TD_RESUME?SLAVE
            CODE    0C42H     0002H     UNIT         ?PR?DR_GETDESCRIPTOR?SLAVE
            CODE    0C44H     0002H     UNIT         ?PR?DR_GETSTATUS?SLAVE
            CODE    0C46H     0002H     UNIT         ?PR?DR_CLEARFEATURE?SLAVE
            CODE    0C48H     0002H     UNIT         ?PR?DR_SETFEATURE?SLAVE
            CODE    0C4AH     0002H     UNIT         ?PR?DR_VENDORCMND?SLAVE
            CODE    0C4CH     0001H     UNIT         ?PR?TD_POLL?SLAVE
            CODE    0C4DH     0001H     UNIT         ?PR?ISR_EP0ACK?SLAVE
            CODE    0C4EH     0001H     UNIT         ?PR?ISR_STUB?SLAVE
            CODE    0C4FH     0001H     UNIT         ?PR?ISR_EP0IN?SLAVE
            CODE    0C50H     0001H     UNIT         ?PR?ISR_EP0OUT?SLAVE
            CODE    0C51H     0001H     UNIT         ?PR?ISR_EP1IN?SLAVE
            CODE    0C52H     0001H     UNIT         ?PR?ISR_EP1OUT?SLAVE
            CODE    0C53H     0001H     UNIT         ?PR?ISR_EP2INOUT?SLAVE
            CODE    0C54H     0001H     UNIT         ?PR?ISR_EP4INOUT?SLAVE
            CODE    0C55H     0001H     UNIT         ?PR?ISR_EP6INOUT?SLAVE
            CODE    0C56H     0001H     UNIT         ?PR?ISR_EP8INOUT?SLAVE
            CODE    0C57H     0001H     UNIT         ?PR?ISR_IBN?SLAVE
            CODE    0C58H     0001H     UNIT         ?PR?ISR_EP0PINGNAK?SLAVE
            CODE    0C59H     0001H     UNIT         ?PR?ISR_EP1PINGNAK?SLAVE
            CODE    0C5AH     0001H     UNIT         ?PR?ISR_EP2PINGNAK?SLAVE
            CODE    0C5BH     0001H     UNIT         ?PR?ISR_EP4PINGNAK?SLAVE
            CODE    0C5CH     0001H     UNIT         ?PR?ISR_EP6PINGNAK?SLAVE
            CODE    0C5DH     0001H     UNIT         ?PR?ISR_EP8PINGNAK?SLAVE
            CODE    0C5EH     0001H     UNIT         ?PR?ISR_ERRORLIMIT?SLAVE
            CODE    0C5FH     0001H     UNIT         ?PR?ISR_EP2PIDERROR?SLAVE
            CODE    0C60H     0001H     UNIT         ?PR?ISR_EP4PIDERROR?SLAVE
            CODE    0C61H     0001H     UNIT         ?PR?ISR_EP6PIDERROR?SLAVE
            CODE    0C62H     0001H     UNIT         ?PR?ISR_EP8PIDERROR?SLAVE
            CODE    0C63H     0001H     UNIT         ?PR?ISR_EP2PFLAG?SLAVE
            CODE    0C64H     0001H     UNIT         ?PR?ISR_EP4PFLAG?SLAVE
BL51 BANKED LINKER/LOCATER V5.03                                                      10/22/2021  20:13:05  PAGE 7


            CODE    0C65H     0001H     UNIT         ?PR?ISR_EP6PFLAG?SLAVE
            CODE    0C66H     0001H     UNIT         ?PR?ISR_EP8PFLAG?SLAVE
            CODE    0C67H     0001H     UNIT         ?PR?ISR_EP2EFLAG?SLAVE
            CODE    0C68H     0001H     UNIT         ?PR?ISR_EP4EFLAG?SLAVE
            CODE    0C69H     0001H     UNIT         ?PR?ISR_EP6EFLAG?SLAVE
            CODE    0C6AH     0001H     UNIT         ?PR?ISR_EP8EFLAG?SLAVE
            CODE    0C6BH     0001H     UNIT         ?PR?ISR_EP2FFLAG?SLAVE
            CODE    0C6CH     0001H     UNIT         ?PR?ISR_EP4FFLAG?SLAVE
            CODE    0C6DH     0001H     UNIT         ?PR?ISR_EP6FFLAG?SLAVE
            CODE    0C6EH     0001H     UNIT         ?PR?ISR_EP8FFLAG?SLAVE
            CODE    0C6FH     0001H     UNIT         ?PR?ISR_GPIFCOMPLETE?SLAVE
            CODE    0C70H     0001H     UNIT         ?PR?ISR_GPIFWAVEFORM?SLAVE



OVERLAY MAP OF MODULE:   slave (FW)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?PR?USB_JUMP_TABLE?USBJT                  -----    -----      -----    -----
  +--> ?PR?ISR_SUDAV?SLAVE
  +--> ?PR?ISR_SOF?SLAVE
  +--> ?PR?ISR_SUTOK?SLAVE
  +--> ?PR?ISR_SUSP?SLAVE
  +--> ?PR?ISR_URES?SLAVE
  +--> ?PR?ISR_HIGHSPEED?SLAVE
  +--> ?PR?ISR_EP0ACK?SLAVE
  +--> ?PR?ISR_STUB?SLAVE
  +--> ?PR?ISR_EP0IN?SLAVE
  +--> ?PR?ISR_EP0OUT?SLAVE
  +--> ?PR?ISR_EP1IN?SLAVE
  +--> ?PR?ISR_EP1OUT?SLAVE
  +--> ?PR?ISR_EP2INOUT?SLAVE
  +--> ?PR?ISR_EP4INOUT?SLAVE
  +--> ?PR?ISR_EP6INOUT?SLAVE
  +--> ?PR?ISR_EP8INOUT?SLAVE
  +--> ?PR?ISR_IBN?SLAVE
  +--> ?PR?ISR_EP0PINGNAK?SLAVE
  +--> ?PR?ISR_EP1PINGNAK?SLAVE
  +--> ?PR?ISR_EP2PINGNAK?SLAVE
  +--> ?PR?ISR_EP4PINGNAK?SLAVE
  +--> ?PR?ISR_EP6PINGNAK?SLAVE
  +--> ?PR?ISR_EP8PINGNAK?SLAVE
  +--> ?PR?ISR_ERRORLIMIT?SLAVE
  +--> ?PR?ISR_EP2PIDERROR?SLAVE
  +--> ?PR?ISR_EP4PIDERROR?SLAVE
  +--> ?PR?ISR_EP6PIDERROR?SLAVE
  +--> ?PR?ISR_EP8PIDERROR?SLAVE
  +--> ?PR?ISR_EP2PFLAG?SLAVE
  +--> ?PR?ISR_EP4PFLAG?SLAVE
  +--> ?PR?ISR_EP6PFLAG?SLAVE
  +--> ?PR?ISR_EP8PFLAG?SLAVE
  +--> ?PR?ISR_EP2EFLAG?SLAVE
  +--> ?PR?ISR_EP4EFLAG?SLAVE
  +--> ?PR?ISR_EP6EFLAG?SLAVE
BL51 BANKED LINKER/LOCATER V5.03                                                      10/22/2021  20:13:05  PAGE 8


  +--> ?PR?ISR_EP8EFLAG?SLAVE
  +--> ?PR?ISR_EP2FFLAG?SLAVE
  +--> ?PR?ISR_EP4FFLAG?SLAVE
  +--> ?PR?ISR_EP6FFLAG?SLAVE
  +--> ?PR?ISR_EP8FFLAG?SLAVE
  +--> ?PR?ISR_GPIFCOMPLETE?SLAVE
  +--> ?PR?ISR_GPIFWAVEFORM?SLAVE

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?FW
  +--> ?C_INITSEG

?PR?MAIN?FW                               -----    -----      0008H    0014H
  +--> ?PR?TD_INIT?SLAVE
  +--> ?PR?EZUSB_DISCON?DISCON
  +--> ?PR?SETUPCOMMAND?FW
  +--> ?PR?TD_SUSPEND?SLAVE
  +--> ?PR?EZUSB_RESUME?RESUME
  +--> ?PR?TD_RESUME?SLAVE
  +--> ?PR?TD_POLL?SLAVE

?PR?EZUSB_DISCON?DISCON                   0020H.5  0000H.1    -----    -----
  +--> ?PR?_EZUSB_DELAY?DELAY

?PR?_EZUSB_DELAY?DELAY                    -----    -----      001CH    0002H

?PR?SETUPCOMMAND?FW                       -----    -----      -----    -----
  +--> ?PR?DR_GETDESCRIPTOR?SLAVE
  +--> ?PR?_EZUSB_GETSTRINGDSCR?GET_STRD
  +--> ?PR?DR_GETINTERFACE?SLAVE
  +--> ?PR?DR_SETINTERFACE?SLAVE
  +--> ?PR?DR_SETCONFIGURATION?SLAVE
  +--> ?PR?DR_GETCONFIGURATION?SLAVE
  +--> ?PR?DR_GETSTATUS?SLAVE
  +--> ?CO?FW
  +--> ?PR?DR_CLEARFEATURE?SLAVE
  +--> ?PR?DR_SETFEATURE?SLAVE
  +--> ?PR?DR_VENDORCMND?SLAVE

?PR?EZUSB_RESUME?RESUME                   -----    -----      -----    -----
  +--> ?PR?_EZUSB_DELAY?DELAY



SYMBOL TABLE OF MODULE:  slave (FW)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FW
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        Rwuen
  B:0020H.1       PUBLIC        GotSUD
  C:0C2CH         PUBLIC        EPCS_Offset_Lookup_Table
BL51 BANKED LINKER/LOCATER V5.03                                                      10/22/2021  20:13:05  PAGE 9


  C:059AH         PUBLIC        main
  B:00E8H.0       PUBLIC        EUSB
  C:07FCH         PUBLIC        resume_isr
  D:0021H         PUBLIC        pHighSpeedConfigDscr
  D:0023H         PUBLIC        pDeviceDscr
  C:0300H         PUBLIC        SetupCommand
  D:0025H         PUBLIC        pConfigDscr
  D:0027H         PUBLIC        pOtherConfigDscr
  D:0029H         PUBLIC        pFullSpeedConfigDscr
  B:0020H.2       PUBLIC        Selfpwr
  D:002BH         PUBLIC        pDeviceQualDscr
  D:00D8H         PUBLIC        EICON
  D:008EH         PUBLIC        CKCON
  D:002DH         PUBLIC        pStringDscr
  B:0020H.3       PUBLIC        Sleep
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0006H         SYMBOL        offset
  D:000CH         SYMBOL        DevDescrLen
  D:0010H         SYMBOL        j
  D:0014H         SYMBOL        IntDescrAddr
  D:0016H         SYMBOL        ExtDescrAddr
  D:0018H         SYMBOL        tCount
  -------         ENDDO         
  C:059AH         LINE#         106
  C:059AH         LINE#         107
  C:059AH         LINE#         111
  C:05A3H         LINE#         114
  C:05ABH         LINE#         116
  C:05ADH         LINE#         117
  C:05AFH         LINE#         118
  C:05B1H         LINE#         119
  C:05B3H         LINE#         124
  C:05B6H         LINE#         133
  C:05BEH         LINE#         134
  C:05C4H         LINE#         135
  C:05CAH         LINE#         136
  C:05D0H         LINE#         137
  C:05D6H         LINE#         139
  C:05DDH         LINE#         140
  C:05DDH         LINE#         141
  C:05E3H         LINE#         142
  C:05E9H         LINE#         143
  C:05EBH         LINE#         145
  C:05EBH         LINE#         146
  C:05F1H         LINE#         147
  C:05F7H         LINE#         148
  C:05F7H         LINE#         150
  C:05FFH         LINE#         151
  C:05FFH         LINE#         152
  C:0605H         LINE#         153
  C:060DH         LINE#         154
  C:0625H         LINE#         155
  C:0643H         LINE#         156
  C:066DH         LINE#         157
  C:068CH         LINE#         158
BL51 BANKED LINKER/LOCATER V5.03                                                      10/22/2021  20:13:05  PAGE 10


  C:06C3H         LINE#         159
  C:06C9H         LINE#         160
  C:06D3H         LINE#         161
  C:06DEH         LINE#         162
  C:06E9H         LINE#         163
  C:06F4H         LINE#         164
  C:06FFH         LINE#         165
  C:070AH         LINE#         166
  C:0715H         LINE#         167
  C:0715H         LINE#         169
  C:0717H         LINE#         170
  C:071AH         LINE#         172
  C:0721H         LINE#         174
  C:0728H         LINE#         175
  C:072AH         LINE#         181
  C:0731H         LINE#         182
  C:0731H         LINE#         183
  C:0736H         LINE#         184
  C:0736H         LINE#         190
  C:073DH         LINE#         192
  C:0740H         LINE#         195
  C:0742H         LINE#         200
  C:0742H         LINE#         201
  C:0742H         LINE#         202
  C:0745H         LINE#         203
  C:0745H         LINE#         204
  C:0748H         LINE#         205
  C:074AH         LINE#         206
  C:074AH         LINE#         213
  C:074DH         LINE#         214
  C:074DH         LINE#         215
  C:0752H         LINE#         216
  C:0752H         LINE#         217
  C:0754H         LINE#         219
  C:0754H         LINE#         220
  C:0757H         LINE#         221
  C:0757H         LINE#         222
  C:0770H         LINE#         227
  C:0773H         LINE#         228
  C:0776H         LINE#         229
  C:0776H         LINE#         230
  C:0776H         LINE#         234
  C:0779H         LINE#         236
  -------         ENDPROC       MAIN
  -------         PROC          SETUPCOMMAND
  -------         DO            
  D:0001H         SYMBOL        dscr_ptr
  -------         ENDDO         
  C:0300H         LINE#         240
  C:0300H         LINE#         241
  C:0300H         LINE#         244
  C:0336H         LINE#         245
  C:0336H         LINE#         246
  C:0336H         LINE#         247
  C:033EH         LINE#         248
  C:0354H         LINE#         249
  C:0354H         LINE#         250
BL51 BANKED LINKER/LOCATER V5.03                                                      10/22/2021  20:13:05  PAGE 11


  C:0354H         LINE#         251
  C:035AH         LINE#         252
  C:0360H         LINE#         253
  C:0363H         LINE#         254
  C:0363H         LINE#         255
  C:0369H         LINE#         256
  C:036FH         LINE#         257
  C:0372H         LINE#         258
  C:0372H         LINE#         259
  C:0378H         LINE#         260
  C:037EH         LINE#         261
  C:0381H         LINE#         262
  C:0381H         LINE#         263
  C:0387H         LINE#         264
  C:038DH         LINE#         265
  C:0390H         LINE#         266
  C:0390H         LINE#         267
  C:03A3H         LINE#         268
  C:03A3H         LINE#         269
  C:03A8H         LINE#         270
  C:03ADH         LINE#         271
  C:03B0H         LINE#         273
  C:03B7H         LINE#         274
  C:03BAH         LINE#         275
  C:03BAH         LINE#         276
  C:03C1H         LINE#         277
  C:03C1H         LINE#         278
  C:03C4H         LINE#         279
  C:03C4H         LINE#         280
  C:03C7H         LINE#         281
  C:03CAH         LINE#         282
  C:03CAH         LINE#         283
  C:03CDH         LINE#         284
  C:03D0H         LINE#         285
  C:03D0H         LINE#         286
  C:03D3H         LINE#         287
  C:03D6H         LINE#         288
  C:03D6H         LINE#         289
  C:03D9H         LINE#         290
  C:03DCH         LINE#         291
  C:03DCH         LINE#         292
  C:03E4H         LINE#         293
  C:03F6H         LINE#         294
  C:03F6H         LINE#         295
  C:03F6H         LINE#         296
  C:0407H         LINE#         297
  C:040AH         LINE#         298
  C:040EH         LINE#         299
  C:0414H         LINE#         300
  C:0417H         LINE#         301
  C:0417H         LINE#         302
  C:041CH         LINE#         303
  C:041EH         LINE#         304
  C:0422H         LINE#         305
  C:0428H         LINE#         306
  C:042BH         LINE#         307
  C:042BH         LINE#         308
BL51 BANKED LINKER/LOCATER V5.03                                                      10/22/2021  20:13:05  PAGE 12


  C:046BH         LINE#         309
  C:046EH         LINE#         310
  C:0472H         LINE#         311
  C:0478H         LINE#         312
  C:047BH         LINE#         313
  C:047BH         LINE#         314
  C:0482H         LINE#         315
  C:0482H         LINE#         316
  C:0485H         LINE#         317
  C:0485H         LINE#         318
  C:048DH         LINE#         319
  C:049CH         LINE#         320
  C:049CH         LINE#         321
  C:049CH         LINE#         322
  C:04A3H         LINE#         323
  C:04A8H         LINE#         325
  C:04AFH         LINE#         326
  C:04B2H         LINE#         327
  C:04B2H         LINE#         328
  C:04B8H         LINE#         329
  C:04B8H         LINE#         330
  C:04F5H         LINE#         331
  C:050EH         LINE#         332
  C:0511H         LINE#         334
  C:0518H         LINE#         335
  C:051AH         LINE#         336
  C:051AH         LINE#         337
  C:051AH         LINE#         338
  C:051AH         LINE#         339
  C:051FH         LINE#         340
  C:052BH         LINE#         341
  C:052BH         LINE#         342
  C:052BH         LINE#         343
  C:0532H         LINE#         344
  C:0536H         LINE#         345
  C:053EH         LINE#         351
  C:053EH         LINE#         353
  C:0545H         LINE#         354
  C:0547H         LINE#         355
  C:0547H         LINE#         356
  C:0584H         LINE#         357
  C:0586H         LINE#         358
  C:0586H         LINE#         359
  C:0586H         LINE#         360
  C:0586H         LINE#         361
  C:058BH         LINE#         362
  C:0592H         LINE#         363
  C:0592H         LINE#         366
  C:0599H         LINE#         367
  -------         ENDPROC       SETUPCOMMAND
  -------         PROC          RESUME_ISR
  C:07FCH         LINE#         370
  C:07FCH         LINE#         372
  C:07FFH         LINE#         373
  -------         ENDPROC       RESUME_ISR
  -------         ENDMOD        FW

BL51 BANKED LINKER/LOCATER V5.03                                                      10/22/2021  20:13:05  PAGE 13


  -------         MODULE        DSCR
  C:0100H         PUBLIC        DEVICEDSCR
  C:0112H         PUBLIC        DEVICEQUALDSCR
  C:013CH         PUBLIC        FULLSPEEDCONFIGDSCR
  C:011CH         PUBLIC        HIGHSPEEDCONFIGDSCR
  C:015CH         PUBLIC        STRINGDSCR
  C:01ECH         PUBLIC        USERDSCR
  N:0002H         SYMBOL        DSCR_CONFIG
  N:0009H         SYMBOL        DSCR_CONFIG_LEN
  N:0001H         SYMBOL        DSCR_DEVICE
  N:0012H         SYMBOL        DSCR_DEVICE_LEN
  N:0006H         SYMBOL        DSCR_DEVQUAL
  N:000AH         SYMBOL        DSCR_DEVQUAL_LEN
  N:0005H         SYMBOL        DSCR_ENDPNT
  N:0007H         SYMBOL        DSCR_ENDPNT_LEN
  N:0004H         SYMBOL        DSCR_INTRFC
  N:0009H         SYMBOL        DSCR_INTRFC_LEN
  N:0003H         SYMBOL        DSCR_STRING
  N:0002H         SYMBOL        ET_BULK
  N:0000H         SYMBOL        ET_CONTROL
  N:0003H         SYMBOL        ET_INT
  N:0001H         SYMBOL        ET_ISO
  C:015CH         SYMBOL        FULLSPEEDCONFIGDSCREND
  C:013CH         SYMBOL        HIGHSPEEDCONFIGDSCREND
  C:015CH         SYMBOL        STRINGDSCR0
  C:0160H         SYMBOL        STRINGDSCR0END
  C:0160H         SYMBOL        STRINGDSCR1
  C:0170H         SYMBOL        STRINGDSCR1END
  C:0170H         SYMBOL        STRINGDSCR2
  C:01ECH         SYMBOL        STRINGDSCR2END
  -------         ENDMOD        DSCR

  -------         MODULE        SLAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C5EH         PUBLIC        ISR_Errorlimit
  X:8000H         PUBLIC        LED0_ON
  X:9000H         PUBLIC        LED1_ON
  X:A000H         PUBLIC        LED2_ON
  X:B000H         PUBLIC        LED3_ON
  C:077CH         PUBLIC        DR_SetConfiguration
  D:001EH         PUBLIC        AlternateSetting
  C:0C4FH         PUBLIC        ISR_Ep0in
  C:0C51H         PUBLIC        ISR_Ep1in
  C:08B8H         PUBLIC        TD_Init
  C:0C50H         PUBLIC        ISR_Ep0out
  C:0C52H         PUBLIC        ISR_Ep1out
  X:1A00H         PUBLIC        ledX_rdvar
  C:0C4CH         PUBLIC        TD_Poll
  C:0C6FH         PUBLIC        ISR_GpifComplete
  C:0C44H         PUBLIC        DR_GetStatus
  C:0C58H         PUBLIC        ISR_Ep0pingnak
  C:0C59H         PUBLIC        ISR_Ep1pingnak
  C:0C70H         PUBLIC        ISR_GpifWaveform
  C:0C5FH         PUBLIC        ISR_Ep2piderror
  C:0C5AH         PUBLIC        ISR_Ep2pingnak
  C:0C60H         PUBLIC        ISR_Ep4piderror
  C:0C5BH         PUBLIC        ISR_Ep4pingnak
BL51 BANKED LINKER/LOCATER V5.03                                                      10/22/2021  20:13:05  PAGE 14


  C:0C61H         PUBLIC        ISR_Ep6piderror
  C:0C5CH         PUBLIC        ISR_Ep6pingnak
  C:0C62H         PUBLIC        ISR_Ep8piderror
  C:0C5DH         PUBLIC        ISR_Ep8pingnak
  D:0091H         PUBLIC        EXIF
  C:0C09H         PUBLIC        DR_GetInterface
  C:09D1H         PUBLIC        _LED_Off
  C:0C46H         PUBLIC        DR_ClearFeature
  X:1A01H         PUBLIC        LED_State
  C:0C67H         PUBLIC        ISR_Ep2eflag
  C:0C6BH         PUBLIC        ISR_Ep2fflag
  C:0C68H         PUBLIC        ISR_Ep4eflag
  C:0C36H         PUBLIC        DR_SetInterface
  C:0C6CH         PUBLIC        ISR_Ep4fflag
  C:0C69H         PUBLIC        ISR_Ep6eflag
  X:1A02H         SYMBOL        LED_Status
  C:0C6DH         PUBLIC        ISR_Ep6fflag
  C:0C42H         PUBLIC        DR_GetDescriptor
  C:0C6AH         PUBLIC        ISR_Ep8eflag
  C:0C6EH         PUBLIC        ISR_Ep8fflag
  X:8100H         PUBLIC        LED0_OFF
  X:1A03H         SYMBOL        LED_Count
  X:9100H         PUBLIC        LED1_OFF
  X:A100H         PUBLIC        LED2_OFF
  X:B100H         PUBLIC        LED3_OFF
  C:0C63H         PUBLIC        ISR_Ep2pflag
  C:0C64H         PUBLIC        ISR_Ep4pflag
  C:0C65H         PUBLIC        ISR_Ep6pflag
  C:0C66H         PUBLIC        ISR_Ep8pflag
  B:0020H.4       PUBLIC        done_frm_fpga
  C:0A18H         PUBLIC        _LED_On
  C:0B87H         PUBLIC        ISR_Sudav
  C:0C3EH         PUBLIC        TD_Suspend
  D:001FH         PUBLIC        Configuration
  C:0C4DH         PUBLIC        ISR_Ep0ack
  C:0AA5H         PUBLIC        ISR_Highspeed
  C:0BB7H         PUBLIC        ISR_Sutok
  C:0C57H         PUBLIC        ISR_Ibn
  C:0C53H         PUBLIC        ISR_Ep2inout
  C:0C54H         PUBLIC        ISR_Ep4inout
  C:0C4AH         PUBLIC        DR_VendorCmnd
  C:0C40H         PUBLIC        TD_Resume
  C:0C55H         PUBLIC        ISR_Ep6inout
  C:0C4EH         PUBLIC        ISR_Stub
  C:0C56H         PUBLIC        ISR_Ep8inout
  C:07C5H         PUBLIC        ISR_Ures
  C:0C48H         PUBLIC        DR_SetFeature
  C:0BCDH         PUBLIC        ISR_Sof
  C:0BF7H         PUBLIC        DR_GetConfiguration
  C:0B9FH         PUBLIC        ISR_Susp
  -------         PROC          TD_INIT
  C:08B8H         LINE#         80
  C:08B8H         LINE#         81
  C:08B8H         LINE#         84
  C:08BEH         LINE#         87
  C:08C4H         LINE#         88
  C:08C7H         LINE#         91
BL51 BANKED LINKER/LOCATER V5.03                                                      10/22/2021  20:13:05  PAGE 15


  C:08CDH         LINE#         92
  C:08D0H         LINE#         95
  C:08D7H         LINE#         97
  C:08DAH         LINE#         99
  C:08E0H         LINE#         100
  C:08E3H         LINE#         103
  C:08E9H         LINE#         104
  C:08ECH         LINE#         106
  C:08F2H         LINE#         107
  C:08F5H         LINE#         108
  C:08FBH         LINE#         109
  C:08FEH         LINE#         110
  C:0902H         LINE#         111
  C:0905H         LINE#         114
  C:0908H         LINE#         115
  C:090EH         LINE#         116
  C:0911H         LINE#         117
  C:0914H         LINE#         118
  C:0917H         LINE#         119
  C:091AH         LINE#         120
  C:091DH         LINE#         121
  C:0920H         LINE#         122
  C:0923H         LINE#         123
  C:0926H         LINE#         124
  C:0929H         LINE#         125
  C:092BH         LINE#         130
  C:092EH         LINE#         131
  C:0932H         LINE#         135
  C:0935H         LINE#         136
  C:0938H         LINE#         138
  C:093BH         LINE#         139
  C:0941H         LINE#         141
  C:0944H         LINE#         142
  -------         ENDPROC       TD_INIT
  -------         PROC          TD_POLL
  C:0C4CH         LINE#         144
  C:0C4CH         LINE#         145
  C:0C4CH         LINE#         147
  -------         ENDPROC       TD_POLL
  -------         PROC          TD_SUSPEND
  C:0C3EH         LINE#         149
  C:0C3EH         LINE#         150
  C:0C3EH         LINE#         151
  C:0C3FH         LINE#         152
  -------         ENDPROC       TD_SUSPEND
  -------         PROC          TD_RESUME
  C:0C40H         LINE#         154
  C:0C40H         LINE#         155
  C:0C40H         LINE#         156
  C:0C41H         LINE#         157
  -------         ENDPROC       TD_RESUME
  -------         PROC          DR_GETDESCRIPTOR
  C:0C42H         LINE#         163
  C:0C42H         LINE#         164
  C:0C42H         LINE#         165
  C:0C43H         LINE#         166
  -------         ENDPROC       DR_GETDESCRIPTOR
BL51 BANKED LINKER/LOCATER V5.03                                                      10/22/2021  20:13:05  PAGE 16


  -------         PROC          DR_SETCONFIGURATION
  C:077CH         LINE#         168
  C:077CH         LINE#         169
  C:077CH         LINE#         171
  C:0783H         LINE#         172
  C:0783H         LINE#         173
  C:0789H         LINE#         174
  C:078CH         LINE#         175
  C:0790H         LINE#         176
  C:0793H         LINE#         177
  C:0798H         LINE#         178
  C:079BH         LINE#         179
  C:079FH         LINE#         180
  C:07A1H         LINE#         182
  C:07A1H         LINE#         183
  C:07A6H         LINE#         184
  C:07A9H         LINE#         185
  C:07ADH         LINE#         186
  C:07B0H         LINE#         187
  C:07B6H         LINE#         188
  C:07B9H         LINE#         189
  C:07BDH         LINE#         190
  C:07BDH         LINE#         192
  C:07C3H         LINE#         193
  C:07C4H         LINE#         194
  -------         ENDPROC       DR_SETCONFIGURATION
  -------         PROC          DR_GETCONFIGURATION
  C:0BF7H         LINE#         196
  C:0BF7H         LINE#         197
  C:0BF7H         LINE#         198
  C:0BFDH         LINE#         199
  C:0C02H         LINE#         200
  C:0C07H         LINE#         201
  C:0C08H         LINE#         202
  -------         ENDPROC       DR_GETCONFIGURATION
  -------         PROC          DR_SETINTERFACE
  C:0C36H         LINE#         204
  C:0C36H         LINE#         205
  C:0C36H         LINE#         206
  C:0C3CH         LINE#         207
  C:0C3DH         LINE#         208
  -------         ENDPROC       DR_SETINTERFACE
  -------         PROC          DR_GETINTERFACE
  C:0C09H         LINE#         210
  C:0C09H         LINE#         211
  C:0C09H         LINE#         212
  C:0C0FH         LINE#         213
  C:0C14H         LINE#         214
  C:0C19H         LINE#         215
  C:0C1AH         LINE#         216
  -------         ENDPROC       DR_GETINTERFACE
  -------         PROC          DR_GETSTATUS
  C:0C44H         LINE#         218
  C:0C44H         LINE#         219
  C:0C44H         LINE#         220
  C:0C45H         LINE#         221
  -------         ENDPROC       DR_GETSTATUS
BL51 BANKED LINKER/LOCATER V5.03                                                      10/22/2021  20:13:05  PAGE 17


  -------         PROC          DR_CLEARFEATURE
  C:0C46H         LINE#         223
  C:0C46H         LINE#         224
  C:0C46H         LINE#         225
  C:0C47H         LINE#         226
  -------         ENDPROC       DR_CLEARFEATURE
  -------         PROC          DR_SETFEATURE
  C:0C48H         LINE#         228
  C:0C48H         LINE#         229
  C:0C48H         LINE#         230
  C:0C49H         LINE#         231
  -------         ENDPROC       DR_SETFEATURE
  -------         PROC          DR_VENDORCMND
  C:0C4AH         LINE#         233
  C:0C4AH         LINE#         234
  C:0C4AH         LINE#         235
  C:0C4BH         LINE#         236
  -------         ENDPROC       DR_VENDORCMND
  -------         PROC          ISR_SUDAV
  C:0B87H         LINE#         244
  C:0B8DH         LINE#         246
  C:0B8FH         LINE#         247
  C:0B92H         LINE#         248
  C:0B98H         LINE#         249
  -------         ENDPROC       ISR_SUDAV
  -------         PROC          ISR_SUTOK
  C:0BB7H         LINE#         252
  C:0BBDH         LINE#         254
  C:0BC0H         LINE#         255
  C:0BC6H         LINE#         256
  -------         ENDPROC       ISR_SUTOK
  -------         PROC          ISR_SOF
  C:0BCDH         LINE#         258
  C:0BD3H         LINE#         260
  C:0BD6H         LINE#         261
  C:0BDCH         LINE#         262
  -------         ENDPROC       ISR_SOF
  -------         PROC          ISR_URES
  C:07C5H         LINE#         264
  C:07CBH         LINE#         266
  C:07D2H         LINE#         267
  C:07D2H         LINE#         268
  C:07D8H         LINE#         269
  C:07DEH         LINE#         270
  C:07E0H         LINE#         272
  C:07E0H         LINE#         273
  C:07E6H         LINE#         274
  C:07ECH         LINE#         275
  C:07ECH         LINE#         277
  C:07EFH         LINE#         278
  C:07F5H         LINE#         279
  -------         ENDPROC       ISR_URES
  -------         PROC          ISR_SUSP
  C:0B9FH         LINE#         281
  C:0BA5H         LINE#         283
  C:0BA7H         LINE#         284
  C:0BAAH         LINE#         285
BL51 BANKED LINKER/LOCATER V5.03                                                      10/22/2021  20:13:05  PAGE 18


  C:0BB0H         LINE#         286
  -------         ENDPROC       ISR_SUSP
  -------         PROC          ISR_HIGHSPEED
  C:0AA5H         LINE#         288
  C:0AABH         LINE#         290
  C:0AB2H         LINE#         291
  C:0AB2H         LINE#         292
  C:0AB8H         LINE#         293
  C:0ABEH         LINE#         294
  C:0AC0H         LINE#         296
  C:0AC0H         LINE#         297
  C:0AC6H         LINE#         298
  C:0ACCH         LINE#         299
  C:0ACCH         LINE#         301
  C:0ACFH         LINE#         302
  C:0AD5H         LINE#         303
  -------         ENDPROC       ISR_HIGHSPEED
  -------         PROC          ISR_EP0ACK
  C:0C4DH         LINE#         304
  C:0C4DH         LINE#         306
  -------         ENDPROC       ISR_EP0ACK
  -------         PROC          ISR_STUB
  C:0C4EH         LINE#         307
  C:0C4EH         LINE#         309
  -------         ENDPROC       ISR_STUB
  -------         PROC          ISR_EP0IN
  C:0C4FH         LINE#         310
  C:0C4FH         LINE#         312
  -------         ENDPROC       ISR_EP0IN
  -------         PROC          ISR_EP0OUT
  C:0C50H         LINE#         313
  C:0C50H         LINE#         315
  -------         ENDPROC       ISR_EP0OUT
  -------         PROC          ISR_EP1IN
  C:0C51H         LINE#         316
  C:0C51H         LINE#         318
  -------         ENDPROC       ISR_EP1IN
  -------         PROC          ISR_EP1OUT
  C:0C52H         LINE#         319
  C:0C52H         LINE#         321
  -------         ENDPROC       ISR_EP1OUT
  -------         PROC          ISR_EP2INOUT
  C:0C53H         LINE#         322
  C:0C53H         LINE#         324
  -------         ENDPROC       ISR_EP2INOUT
  -------         PROC          ISR_EP4INOUT
  C:0C54H         LINE#         325
  C:0C54H         LINE#         327
  -------         ENDPROC       ISR_EP4INOUT
  -------         PROC          ISR_EP6INOUT
  C:0C55H         LINE#         328
  C:0C55H         LINE#         330
  -------         ENDPROC       ISR_EP6INOUT
  -------         PROC          ISR_EP8INOUT
  C:0C56H         LINE#         331
  C:0C56H         LINE#         333
  -------         ENDPROC       ISR_EP8INOUT
BL51 BANKED LINKER/LOCATER V5.03                                                      10/22/2021  20:13:05  PAGE 19


  -------         PROC          ISR_IBN
  C:0C57H         LINE#         334
  C:0C57H         LINE#         336
  -------         ENDPROC       ISR_IBN
  -------         PROC          ISR_EP0PINGNAK
  C:0C58H         LINE#         337
  C:0C58H         LINE#         339
  -------         ENDPROC       ISR_EP0PINGNAK
  -------         PROC          ISR_EP1PINGNAK
  C:0C59H         LINE#         340
  C:0C59H         LINE#         342
  -------         ENDPROC       ISR_EP1PINGNAK
  -------         PROC          ISR_EP2PINGNAK
  C:0C5AH         LINE#         343
  C:0C5AH         LINE#         345
  -------         ENDPROC       ISR_EP2PINGNAK
  -------         PROC          ISR_EP4PINGNAK
  C:0C5BH         LINE#         346
  C:0C5BH         LINE#         348
  -------         ENDPROC       ISR_EP4PINGNAK
  -------         PROC          ISR_EP6PINGNAK
  C:0C5CH         LINE#         349
  C:0C5CH         LINE#         351
  -------         ENDPROC       ISR_EP6PINGNAK
  -------         PROC          ISR_EP8PINGNAK
  C:0C5DH         LINE#         352
  C:0C5DH         LINE#         354
  -------         ENDPROC       ISR_EP8PINGNAK
  -------         PROC          ISR_ERRORLIMIT
  C:0C5EH         LINE#         355
  C:0C5EH         LINE#         357
  -------         ENDPROC       ISR_ERRORLIMIT
  -------         PROC          ISR_EP2PIDERROR
  C:0C5FH         LINE#         358
  C:0C5FH         LINE#         360
  -------         ENDPROC       ISR_EP2PIDERROR
  -------         PROC          ISR_EP4PIDERROR
  C:0C60H         LINE#         361
  C:0C60H         LINE#         363
  -------         ENDPROC       ISR_EP4PIDERROR
  -------         PROC          ISR_EP6PIDERROR
  C:0C61H         LINE#         364
  C:0C61H         LINE#         366
  -------         ENDPROC       ISR_EP6PIDERROR
  -------         PROC          ISR_EP8PIDERROR
  C:0C62H         LINE#         367
  C:0C62H         LINE#         369
  -------         ENDPROC       ISR_EP8PIDERROR
  -------         PROC          ISR_EP2PFLAG
  C:0C63H         LINE#         370
  C:0C63H         LINE#         372
  -------         ENDPROC       ISR_EP2PFLAG
  -------         PROC          ISR_EP4PFLAG
  C:0C64H         LINE#         373
  C:0C64H         LINE#         375
  -------         ENDPROC       ISR_EP4PFLAG
  -------         PROC          ISR_EP6PFLAG
BL51 BANKED LINKER/LOCATER V5.03                                                      10/22/2021  20:13:05  PAGE 20


  C:0C65H         LINE#         376
  C:0C65H         LINE#         378
  -------         ENDPROC       ISR_EP6PFLAG
  -------         PROC          ISR_EP8PFLAG
  C:0C66H         LINE#         379
  C:0C66H         LINE#         381
  -------         ENDPROC       ISR_EP8PFLAG
  -------         PROC          ISR_EP2EFLAG
  C:0C67H         LINE#         382
  C:0C67H         LINE#         384
  -------         ENDPROC       ISR_EP2EFLAG
  -------         PROC          ISR_EP4EFLAG
  C:0C68H         LINE#         385
  C:0C68H         LINE#         387
  -------         ENDPROC       ISR_EP4EFLAG
  -------         PROC          ISR_EP6EFLAG
  C:0C69H         LINE#         388
  C:0C69H         LINE#         390
  -------         ENDPROC       ISR_EP6EFLAG
  -------         PROC          ISR_EP8EFLAG
  C:0C6AH         LINE#         391
  C:0C6AH         LINE#         393
  -------         ENDPROC       ISR_EP8EFLAG
  -------         PROC          ISR_EP2FFLAG
  C:0C6BH         LINE#         394
  C:0C6BH         LINE#         396
  -------         ENDPROC       ISR_EP2FFLAG
  -------         PROC          ISR_EP4FFLAG
  C:0C6CH         LINE#         397
  C:0C6CH         LINE#         399
  -------         ENDPROC       ISR_EP4FFLAG
  -------         PROC          ISR_EP6FFLAG
  C:0C6DH         LINE#         400
  C:0C6DH         LINE#         402
  -------         ENDPROC       ISR_EP6FFLAG
  -------         PROC          ISR_EP8FFLAG
  C:0C6EH         LINE#         403
  C:0C6EH         LINE#         405
  -------         ENDPROC       ISR_EP8FFLAG
  -------         PROC          ISR_GPIFCOMPLETE
  C:0C6FH         LINE#         406
  C:0C6FH         LINE#         408
  -------         ENDPROC       ISR_GPIFCOMPLETE
  -------         PROC          ISR_GPIFWAVEFORM
  C:0C70H         LINE#         409
  C:0C70H         LINE#         411
  -------         ENDPROC       ISR_GPIFWAVEFORM
  -------         PROC          _LED_OFF
  D:0005H         SYMBOL        LED_Mask
  C:09D1H         LINE#         426
  C:09D3H         LINE#         427
  C:09D3H         LINE#         428
  C:09D7H         LINE#         429
  C:09D7H         LINE#         430
  C:09DFH         LINE#         431
  C:09E4H         LINE#         432
  C:09E4H         LINE#         433
BL51 BANKED LINKER/LOCATER V5.03                                                      10/22/2021  20:13:05  PAGE 21


  C:09E8H         LINE#         434
  C:09E8H         LINE#         435
  C:09F0H         LINE#         436
  C:09F5H         LINE#         437
  C:09F5H         LINE#         438
  C:09F9H         LINE#         439
  C:09F9H         LINE#         440
  C:0A01H         LINE#         441
  C:0A06H         LINE#         442
  C:0A06H         LINE#         443
  C:0A0AH         LINE#         444
  C:0A0AH         LINE#         445
  C:0A12H         LINE#         446
  C:0A17H         LINE#         447
  C:0A17H         LINE#         448
  -------         ENDPROC       _LED_OFF
  -------         PROC          _LED_ON
  D:0005H         SYMBOL        LED_Mask
  C:0A18H         LINE#         450
  C:0A1AH         LINE#         451
  C:0A1AH         LINE#         452
  C:0A1EH         LINE#         453
  C:0A1EH         LINE#         454
  C:0A26H         LINE#         455
  C:0A2BH         LINE#         456
  C:0A2BH         LINE#         457
  C:0A2FH         LINE#         458
  C:0A2FH         LINE#         459
  C:0A37H         LINE#         460
  C:0A3CH         LINE#         461
  C:0A3CH         LINE#         462
  C:0A40H         LINE#         463
  C:0A40H         LINE#         464
  C:0A48H         LINE#         465
  C:0A4DH         LINE#         466
  C:0A4DH         LINE#         467
  C:0A51H         LINE#         468
  C:0A51H         LINE#         469
  C:0A59H         LINE#         470
  C:0A5EH         LINE#         471
  C:0A5EH         LINE#         472
  -------         ENDPROC       _LED_ON
  -------         ENDMOD        SLAVE

  -------         MODULE        RESUME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B0BH         PUBLIC        EZUSB_Resume
  -------         PROC          EZUSB_RESUME
  C:0B0BH         LINE#         38
  C:0B0BH         LINE#         39
  C:0B0BH         LINE#         40
  C:0B21H         LINE#         42
  C:0B21H         LINE#         43
  C:0B28H         LINE#         44
  C:0B2FH         LINE#         45
  C:0B36H         LINE#         46
  C:0B36H         LINE#         47
BL51 BANKED LINKER/LOCATER V5.03                                                      10/22/2021  20:13:05  PAGE 22


  -------         ENDPROC       EZUSB_RESUME
  -------         ENDMOD        RESUME

  -------         MODULE        DISCON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        EXIF
  C:0ADCH         PUBLIC        EZUSB_Discon
  -------         PROC          EZUSB_DISCON
  B:0020H.5       SYMBOL        renum
  C:0ADCH         LINE#         39
  C:0ADCH         LINE#         40
  C:0ADCH         LINE#         42
  C:0ADFH         LINE#         43
  C:0AE8H         LINE#         45
  C:0AEFH         LINE#         47
  C:0AF6H         LINE#         49
  C:0AFCH         LINE#         50
  C:0B00H         LINE#         51
  C:0B03H         LINE#         53
  C:0B0AH         LINE#         54
  -------         ENDPROC       EZUSB_DISCON
  -------         ENDMOD        DISCON

  -------         MODULE        EZREGS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:E652H         PUBLIC        EP4FIFOIE
  X:E668H         PUBLIC        INTSETUP
  X:E600H         PUBLIC        CPUCS
  X:E654H         PUBLIC        EP6FIFOIE
  X:E680H         PUBLIC        USBCS
  X:E65FH         PUBLIC        EPIRQ
  X:E656H         PUBLIC        EP8FIFOIE
  X:E6F2H         PUBLIC        XGPIFSGLDATLNOX
  X:E6C0H         PUBLIC        GPIFWFSELECT
  X:E6F0H         PUBLIC        XGPIFSGLDATH
  X:E605H         PUBLIC        BREAKPT
  X:E609H         PUBLIC        FIFOPINPOLAR
  X:E640H         PUBLIC        EP2ISOINPKTS
  X:E678H         PUBLIC        I2CS
  X:E610H         PUBLIC        EP1OUTCFG
  X:E6F9H         PUBLIC        TESTCFG
  X:E641H         PUBLIC        EP4ISOINPKTS
  X:E68AH         PUBLIC        EP0BCH
  X:E661H         PUBLIC        GPIFIRQ
  X:E642H         PUBLIC        EP6ISOINPKTS
  X:E690H         PUBLIC        EP2BCH
  X:E643H         PUBLIC        EP8ISOINPKTS
  X:E694H         PUBLIC        EP4BCH
  X:E68BH         PUBLIC        EP0BCL
  X:E612H         PUBLIC        EP2CFG
  X:E698H         PUBLIC        EP6BCH
  X:E691H         PUBLIC        EP2BCL
  X:E613H         PUBLIC        EP4CFG
  X:E6A7H         PUBLIC        EP2FIFOFLGS
  X:E69CH         PUBLIC        EP8BCH
  X:E695H         PUBLIC        EP4BCL
  X:E628H         PUBLIC        ECCCFG
BL51 BANKED LINKER/LOCATER V5.03                                                      10/22/2021  20:13:05  PAGE 23


  X:E614H         PUBLIC        EP6CFG
  X:E6A8H         PUBLIC        EP4FIFOFLGS
  X:E699H         PUBLIC        EP6BCL
  X:E780H         PUBLIC        EP1OUTBUF
  X:E67BH         PUBLIC        XAUTODAT1
  X:E615H         PUBLIC        EP8CFG
  X:E6A9H         PUBLIC        EP6FIFOFLGS
  X:E69DH         PUBLIC        EP8BCL
  X:E67CH         PUBLIC        XAUTODAT2
  X:E684H         PUBLIC        USBFRAMEH
  X:E6F5H         PUBLIC        GPIFABORT
  X:E6AAH         PUBLIC        EP8FIFOFLGS
  X:E6F8H         PUBLIC        DBUG
  X:E740H         PUBLIC        EP0BUF
  X:E6CBH         PUBLIC        FLOWSTB
  X:E65EH         PUBLIC        EPIE
  X:E685H         PUBLIC        USBFRAMEL
  X:E681H         PUBLIC        SUSPEND
  X:E60CH         PUBLIC        GPIFHOLDAMOUNT
  X:E6D4H         PUBLIC        EP2GPIFTRIG
  X:E6C7H         PUBLIC        FLOWLOGIC
  X:E6DCH         PUBLIC        EP4GPIFTRIG
  X:E604H         PUBLIC        FIFORESET
  X:E6E4H         PUBLIC        EP6GPIFTRIG
  X:E6C2H         PUBLIC        GPIFIDLECTL
  X:E6FAH         PUBLIC        USBTEST
  X:E6B3H         PUBLIC        SUDPTRH
  X:E6ECH         PUBLIC        EP8GPIFTRIG
  X:E6D2H         PUBLIC        EP2GPIFFLGSEL
  X:E611H         PUBLIC        EP1INCFG
  X:E6B4H         PUBLIC        SUDPTRL
  X:E687H         PUBLIC        FNADDR
  X:E6DAH         PUBLIC        EP4GPIFFLGSEL
  X:E6D1H         PUBLIC        GPIFTCB0
  X:E6CDH         PUBLIC        FLOWSTBHPERIOD
  X:E6D0H         PUBLIC        GPIFTCB1
  X:E665H         PUBLIC        CLRERRCNT
  X:E6E2H         PUBLIC        EP6GPIFFLGSEL
  X:E6CFH         PUBLIC        GPIFTCB2
  X:E664H         PUBLIC        ERRCNTLIM
  X:E6CEH         PUBLIC        GPIFTCB3
  X:E6EAH         PUBLIC        EP8GPIFFLGSEL
  X:E660H         PUBLIC        GPIFIE
  X:E67FH         PUBLIC        UDMACRCQUAL
  X:E400H         PUBLIC        GPIF_WAVE_DATA
  X:E6CCH         PUBLIC        FLOWSTBEDGE
  X:E6ABH         PUBLIC        EP2FIFOBCH
  X:E7C0H         PUBLIC        EP1INBUF
  X:E6C6H         PUBLIC        FLOWSTATE
  X:E6ADH         PUBLIC        EP4FIFOBCH
  X:E6CAH         PUBLIC        FLOWHOLDOFF
  X:E618H         PUBLIC        EP2FIFOCFG
  X:E6AFH         PUBLIC        EP6FIFOBCH
  X:E6ACH         PUBLIC        EP2FIFOBCL
  X:E619H         PUBLIC        EP4FIFOCFG
  X:E6B1H         PUBLIC        EP8FIFOBCH
  X:E6AEH         PUBLIC        EP4FIFOBCL
BL51 BANKED LINKER/LOCATER V5.03                                                      10/22/2021  20:13:05  PAGE 24


  X:E649H         PUBLIC        OUTPKTEND
  X:E663H         PUBLIC        USBERRIRQ
  X:E61AH         PUBLIC        EP6FIFOCFG
  X:E6B0H         PUBLIC        EP6FIFOBCL
  X:E620H         PUBLIC        EP2AUTOINLENH
  X:E61BH         PUBLIC        EP8FIFOCFG
  X:E6B2H         PUBLIC        EP8FIFOBCL
  X:E68DH         PUBLIC        EP1OUTBC
  X:E622H         PUBLIC        EP4AUTOINLENH
  X:E666H         PUBLIC        INT2IVEC
  X:E659H         PUBLIC        IBNIRQ
  X:E6FBH         PUBLIC        CT1
  X:E6C4H         PUBLIC        GPIFADRH
  X:E65BH         PUBLIC        NAKIRQ
  X:E624H         PUBLIC        EP6AUTOINLENH
  X:E621H         PUBLIC        EP2AUTOINLENL
  X:E601H         PUBLIC        IFCONFIG
  X:E6FCH         PUBLIC        CT2
  X:E6B5H         PUBLIC        SUDPTRCTL
  X:E667H         PUBLIC        INT4IVEC
  X:E6FDH         PUBLIC        CT3
  X:E67DH         PUBLIC        UDMACRCH
  X:E626H         PUBLIC        EP8AUTOINLENH
  X:E623H         PUBLIC        EP4AUTOINLENL
  X:E6FEH         PUBLIC        CT4
  X:F000H         PUBLIC        EP2FIFOBUF
  X:E6C5H         PUBLIC        GPIFADRL
  X:E625H         PUBLIC        EP6AUTOINLENL
  X:E630H         PUBLIC        EP2FIFOPFH
  X:F400H         PUBLIC        EP4FIFOBUF
  X:E67EH         PUBLIC        UDMACRCL
  X:E627H         PUBLIC        EP8AUTOINLENL
  X:E6D3H         PUBLIC        EP2GPIFPFSTOP
  X:E683H         PUBLIC        TOGCTL
  X:E632H         PUBLIC        EP4FIFOPFH
  X:F800H         PUBLIC        EP6FIFOBUF
  X:E629H         PUBLIC        ECCRESET
  X:E6DBH         PUBLIC        EP4GPIFPFSTOP
  X:E634H         PUBLIC        EP6FIFOPFH
  X:E631H         PUBLIC        EP2FIFOPFL
  X:FC00H         PUBLIC        EP8FIFOBUF
  X:E60BH         PUBLIC        REVCTL
  X:E6E3H         PUBLIC        EP6GPIFPFSTOP
  X:E636H         PUBLIC        EP8FIFOPFH
  X:E633H         PUBLIC        EP4FIFOPFL
  X:E608H         PUBLIC        UART230
  X:E480H         PUBLIC        RES_WAVEDATA_END
  X:E6EBH         PUBLIC        EP8GPIFPFSTOP
  X:E679H         PUBLIC        I2DAT
  X:E635H         PUBLIC        EP6FIFOPFL
  X:E6A1H         PUBLIC        EP1OUTCS
  X:E637H         PUBLIC        EP8FIFOPFL
  X:E65DH         PUBLIC        USBIRQ
  X:E670H         PUBLIC        PORTACFG
  X:E671H         PUBLIC        PORTCCFG
  X:E651H         PUBLIC        EP2FIFOIRQ
  X:E602H         PUBLIC        PINFLAGSAB
BL51 BANKED LINKER/LOCATER V5.03                                                      10/22/2021  20:13:05  PAGE 25


  X:E6A0H         PUBLIC        EP0CS
  X:E6F4H         PUBLIC        GPIFREADYSTAT
  X:E6C3H         PUBLIC        GPIFCTLCFG
  X:E672H         PUBLIC        PORTECFG
  X:E653H         PUBLIC        EP4FIFOIRQ
  X:E6C1H         PUBLIC        GPIFIDLECS
  X:E6A3H         PUBLIC        EP2CS
  X:E509H         PUBLIC        GPCR2
  X:E67AH         PUBLIC        I2CTL
  X:E655H         PUBLIC        EP6FIFOIRQ
  X:E603H         PUBLIC        PINFLAGSCD
  X:E6A4H         PUBLIC        EP4CS
  X:E648H         PUBLIC        INPKTEND
  X:E657H         PUBLIC        EP8FIFOIRQ
  X:E6A5H         PUBLIC        EP6CS
  X:E6A6H         PUBLIC        EP8CS
  X:E68FH         PUBLIC        EP1INBC
  X:E662H         PUBLIC        USBERRIE
  X:E6C8H         PUBLIC        FLOWEQ0CTL
  X:E6C9H         PUBLIC        FLOWEQ1CTL
  X:E682H         PUBLIC        WAKEUPCS
  X:E6F1H         PUBLIC        XGPIFSGLDATLX
  X:E658H         PUBLIC        IBNIE
  X:E686H         PUBLIC        MICROFRAME
  X:E65AH         PUBLIC        NAKIE
  X:E6B8H         PUBLIC        SETUPDAT
  X:E62AH         PUBLIC        ECC1B0
  X:E62DH         PUBLIC        ECC2B0
  X:E62BH         PUBLIC        ECC1B1
  X:E6F3H         PUBLIC        GPIFREADYCFG
  X:E62EH         PUBLIC        ECC2B1
  X:E62CH         PUBLIC        ECC1B2
  X:E62FH         PUBLIC        ECC2B2
  X:E6A2H         PUBLIC        EP1INCS
  X:E606H         PUBLIC        BPADDRH
  X:E65CH         PUBLIC        USBIE
  X:E60AH         PUBLIC        REVID
  X:E607H         PUBLIC        BPADDRL
  X:E650H         PUBLIC        EP2FIFOIE
  -------         ENDMOD        EZREGS

  -------         MODULE        GET_STRD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B37H         PUBLIC        _EZUSB_GetStringDscr
  -------         PROC          _EZUSB_GETSTRINGDSCR
  D:0001H         SYMBOL        StrIdx
  -------         DO            
  D:0006H         SYMBOL        dscr
  -------         ENDDO         
  C:0B37H         LINE#         38
  C:0B39H         LINE#         39
  C:0B39H         LINE#         42
  C:0B3DH         LINE#         44
  C:0B47H         LINE#         45
  C:0B47H         LINE#         46
  C:0B4DH         LINE#         47
  C:0B4EH         LINE#         48
BL51 BANKED LINKER/LOCATER V5.03                                                      10/22/2021  20:13:05  PAGE 26


  C:0B5CH         LINE#         49
  C:0B5EH         LINE#         51
  C:0B61H         LINE#         52
  -------         ENDPROC       _EZUSB_GETSTRINGDSCR
  -------         ENDMOD        GET_STRD

  -------         MODULE        SUSP
  C:0B62H         SEGMENT       EZUSB
  C:0B62H         PUBLIC        EZUSB_SUSP
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:009AH         SYMBOL        APTR1H
  D:009BH         SYMBOL        APTR1L
  D:009AH         SYMBOL        AUTOPTR1H
  D:009BH         SYMBOL        AUTOPTR1L
  D:009AH         SYMBOL        AUTOPTRH1
  D:009DH         SYMBOL        AUTOPTRH2
  D:009BH         SYMBOL        AUTOPTRL1
  D:009EH         SYMBOL        AUTOPTRL2
  D:00AFH         SYMBOL        AUTOPTRSETUP
  D:00F0H         SYMBOL        B
  X:E606H         SYMBOL        BPADDRH
  X:E607H         SYMBOL        BPADDRL
  X:E605H         SYMBOL        BREAKPT
  D:008EH         SYMBOL        CKCON
  X:E665H         SYMBOL        CLRERRCNT
  X:E600H         SYMBOL        CPUCS
  B:00C8H.0       SYMBOL        CP_RL2
  X:E6FBH         SYMBOL        CT1
  X:E6FCH         SYMBOL        CT2
  X:E6FDH         SYMBOL        CT3
  X:E6FEH         SYMBOL        CT4
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  X:E6F8H         SYMBOL        DBUG
  D:0083H         SYMBOL        DPH
  D:0085H         SYMBOL        DPH1
  D:0082H         SYMBOL        DPL
  D:0084H         SYMBOL        DPL1
  D:0086H         SYMBOL        DPS
  B:00A8H.7       SYMBOL        EA
  X:E62AH         SYMBOL        ECC1B0
  X:E62BH         SYMBOL        ECC1B1
  X:E62CH         SYMBOL        ECC1B2
  X:E62DH         SYMBOL        ECC2B0
  X:E62EH         SYMBOL        ECC2B1
  X:E62FH         SYMBOL        ECC2B2
  X:E628H         SYMBOL        ECCCFG
  X:E629H         SYMBOL        ECCRESET
  B:00E8H.1       SYMBOL        EI2C
  D:00D8H         SYMBOL        EICON
  D:00E8H         SYMBOL        EIE
  B:00E8H.2       SYMBOL        EIEX4
  B:00E8H.3       SYMBOL        EIEX5
  B:00E8H.4       SYMBOL        EIEX6
  D:00F8H         SYMBOL        EIP
  B:00F8H.2       SYMBOL        EIPX4
BL51 BANKED LINKER/LOCATER V5.03                                                      10/22/2021  20:13:05  PAGE 27


  B:00F8H.3       SYMBOL        EIPX5
  B:00F8H.4       SYMBOL        EIPX6
  D:00BAH         SYMBOL        EP01STAT
  X:E68AH         SYMBOL        EP0BCH
  X:E68BH         SYMBOL        EP0BCL
  X:E740H         SYMBOL        EP0BUF
  X:E6A0H         SYMBOL        EP0CS
  X:E780H         SYMBOL        EP10UTBUF
  X:E68FH         SYMBOL        EP1INBC
  X:E7C0H         SYMBOL        EP1INBUF
  X:E611H         SYMBOL        EP1INCFG
  X:E6A2H         SYMBOL        EP1INCS
  X:E68DH         SYMBOL        EP1OUTBC
  X:E610H         SYMBOL        EP1OUTCFG
  X:E6A1H         SYMBOL        EP1OUTCS
  D:00AAH         SYMBOL        EP2468STAT
  D:00ABH         SYMBOL        EP24FIFOFLGS
  X:E620H         SYMBOL        EP2AUTOINLENH
  X:E621H         SYMBOL        EP2AUTOINLENL
  X:E690H         SYMBOL        EP2BCH
  X:E691H         SYMBOL        EP2BCL
  X:E612H         SYMBOL        EP2CFG
  X:E6A3H         SYMBOL        EP2CS
  X:E6ABH         SYMBOL        EP2FIFOBCH
  X:E6ACH         SYMBOL        EP2FIFOBCL
  X:F000H         SYMBOL        EP2FIFOBUF
  X:E618H         SYMBOL        EP2FIFOCFG
  X:E6A7H         SYMBOL        EP2FIFOFLGS
  X:E650H         SYMBOL        EP2FIFOIE
  X:E651H         SYMBOL        EP2FIFOIRQ
  X:E630H         SYMBOL        EP2FIFOPFH
  X:E631H         SYMBOL        EP2FIFOPFL
  X:E6D2H         SYMBOL        EP2GPIFFLGSEL
  X:E6D3H         SYMBOL        EP2GPIFPFSTOP
  X:E6D0H         SYMBOL        EP2GPIFTCH
  X:E6D1H         SYMBOL        EP2GPIFTCL
  X:E6D4H         SYMBOL        EP2GPIFTRIG
  X:E640H         SYMBOL        EP2ISOINPKTS
  X:E622H         SYMBOL        EP4AUTOINLENH
  X:E623H         SYMBOL        EP4AUTOINLENL
  X:E694H         SYMBOL        EP4BCH
  X:E695H         SYMBOL        EP4BCL
  X:E613H         SYMBOL        EP4CFG
  X:E6A4H         SYMBOL        EP4CS
  X:E6ADH         SYMBOL        EP4FIFOBCH
  X:E6AEH         SYMBOL        EP4FIFOBCL
  X:F400H         SYMBOL        EP4FIFOBUF
  X:E619H         SYMBOL        EP4FIFOCFG
  X:E6A8H         SYMBOL        EP4FIFOFLGS
  X:E652H         SYMBOL        EP4FIFOIE
  X:E653H         SYMBOL        EP4FIFOIRQ
  X:E632H         SYMBOL        EP4FIFOPFH
  X:E633H         SYMBOL        EP4FIFOPFL
  X:E6DAH         SYMBOL        EP4GPIFFLGSEL
  X:E6DBH         SYMBOL        EP4GPIFPFSTOP
  X:E6D0H         SYMBOL        EP4GPIFTCH
  X:E6D1H         SYMBOL        EP4GPIFTCL
BL51 BANKED LINKER/LOCATER V5.03                                                      10/22/2021  20:13:05  PAGE 28


  X:E6DCH         SYMBOL        EP4GPIFTRIG
  X:E641H         SYMBOL        EP4ISOINPKTS
  D:00ACH         SYMBOL        EP68FIFOFLGS
  X:E624H         SYMBOL        EP6AUTOINLENH
  X:E625H         SYMBOL        EP6AUTOINLENL
  X:E698H         SYMBOL        EP6BCH
  X:E699H         SYMBOL        EP6BCL
  X:E614H         SYMBOL        EP6CFG
  X:E6A5H         SYMBOL        EP6CS
  X:E6AFH         SYMBOL        EP6FIFOBCH
  X:E6B0H         SYMBOL        EP6FIFOBCL
  X:F800H         SYMBOL        EP6FIFOBUF
  X:E61AH         SYMBOL        EP6FIFOCFG
  X:E6A9H         SYMBOL        EP6FIFOFLGS
  X:E654H         SYMBOL        EP6FIFOIE
  X:E655H         SYMBOL        EP6FIFOIRQ
  X:E634H         SYMBOL        EP6FIFOPFH
  X:E635H         SYMBOL        EP6FIFOPFL
  X:E6E2H         SYMBOL        EP6GPIFFLGSEL
  X:E6E3H         SYMBOL        EP6GPIFPFSTOP
  X:E6D0H         SYMBOL        EP6GPIFTCH
  X:E6D1H         SYMBOL        EP6GPIFTCL
  X:E6E4H         SYMBOL        EP6GPIFTRIG
  X:E642H         SYMBOL        EP6ISOINPKTS
  X:E626H         SYMBOL        EP8AUTOINLENH
  X:E627H         SYMBOL        EP8AUTOINLENL
  X:E69CH         SYMBOL        EP8BCH
  X:E69DH         SYMBOL        EP8BCL
  X:E615H         SYMBOL        EP8CFG
  X:E6A6H         SYMBOL        EP8CS
  X:E6B1H         SYMBOL        EP8FIFOBCH
  X:E6B2H         SYMBOL        EP8FIFOBCL
  X:FC00H         SYMBOL        EP8FIFOBUF
  X:E61BH         SYMBOL        EP8FIFOCFG
  X:E6AAH         SYMBOL        EP8FIFOFLGS
  X:E656H         SYMBOL        EP8FIFOIE
  X:E657H         SYMBOL        EP8FIFOIRQ
  X:E636H         SYMBOL        EP8FIFOPFH
  X:E637H         SYMBOL        EP8FIFOPFL
  X:E6EAH         SYMBOL        EP8GPIFFLGSEL
  X:E6EBH         SYMBOL        EP8GPIFPFSTOP
  X:E6D0H         SYMBOL        EP8GPIFTCH
  X:E6D1H         SYMBOL        EP8GPIFTCL
  X:E6ECH         SYMBOL        EP8GPIFTRIG
  X:E643H         SYMBOL        EP8ISOINPKTS
  X:E65EH         SYMBOL        EPIE
  X:E65FH         SYMBOL        EPIRQ
  B:00D8H.5       SYMBOL        ERESI
  X:E664H         SYMBOL        ERRCNTLIM
  C:0B75H         SYMBOL        ER_END
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.6       SYMBOL        ES1
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00E8H.0       SYMBOL        EUSB
  B:00A8H.0       SYMBOL        EX0
BL51 BANKED LINKER/LOCATER V5.03                                                      10/22/2021  20:13:05  PAGE 29


  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  D:0091H         SYMBOL        EXIF
  X:E67BH         SYMBOL        EXTAUTODAT1
  X:E67CH         SYMBOL        EXTAUTODAT2
  B:00D0H.5       SYMBOL        F0
  X:E609H         SYMBOL        FIFOPINPOLAR
  X:E604H         SYMBOL        FIFORESET
  B:00D0H.1       SYMBOL        FL
  X:E6CCH         SYMBOL        FLOWEDGE
  X:E6C8H         SYMBOL        FLOWEQ0CTL
  X:E6C9H         SYMBOL        FLOWEQ1CTL
  X:E6C7H         SYMBOL        FLOWLOGIC
  X:E6C6H         SYMBOL        FLOWSTATE
  X:E6CBH         SYMBOL        FLOWSTB
  X:E6CDH         SYMBOL        FLOWSTBHPERIOD
  X:E687H         SYMBOL        FNADDR
  X:E509H         SYMBOL        GPCR2
  X:E6F5H         SYMBOL        GPIFABORT
  X:E6C4H         SYMBOL        GPIFADRH
  X:E6C5H         SYMBOL        GPIFADRL
  X:E6C3H         SYMBOL        GPIFCTLCFG
  X:E60CH         SYMBOL        GPIFHOLDAMOUNT
  X:E6C1H         SYMBOL        GPIFIDLECS
  X:E6C2H         SYMBOL        GPIFIDLECTL
  X:E660H         SYMBOL        GPIFIE
  X:E661H         SYMBOL        GPIFIRQ
  X:E6F3H         SYMBOL        GPIFREADYCFG
  X:E6F4H         SYMBOL        GPIFREADYSTAT
  D:00BDH         SYMBOL        GPIFSGLDATH
  D:00BFH         SYMBOL        GPIFSGLDATLNOX
  D:00BEH         SYMBOL        GPIFSGLDATLX
  X:E6D1H         SYMBOL        GPIFTCB0
  X:E6D0H         SYMBOL        GPIFTCB1
  X:E6CFH         SYMBOL        GPIFTCB2
  X:E6CEH         SYMBOL        GPIFTCB3
  D:00BBH         SYMBOL        GPIFTRIG
  X:E6C0H         SYMBOL        GPIFWFSELECT
  X:E400H         SYMBOL        GPIF_WAVE_DATA
  X:E678H         SYMBOL        I2CS
  X:E67AH         SYMBOL        I2CTL
  X:E679H         SYMBOL        I2DAT
  X:E658H         SYMBOL        IBNIE
  X:E659H         SYMBOL        IBNIRQ
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  X:E601H         SYMBOL        IFCONFIG
  X:E648H         SYMBOL        INPKTEND
  D:00A1H         SYMBOL        INT2CLR
  X:E666H         SYMBOL        INT2IVEC
  D:00A2H         SYMBOL        INT4CLR
  X:E667H         SYMBOL        INT4IVEC
  B:00D8H.3       SYMBOL        INT6
  X:E668H         SYMBOL        INTSETUP
  D:0080H         SYMBOL        IOA
BL51 BANKED LINKER/LOCATER V5.03                                                      10/22/2021  20:13:05  PAGE 30


  D:0090H         SYMBOL        IOB
  D:00A0H         SYMBOL        IOC
  D:00B0H         SYMBOL        IOD
  D:00B1H         SYMBOL        IOE
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  X:E686H         SYMBOL        MICROFRAME
  D:0092H         SYMBOL        MPAGE
  X:E65AH         SYMBOL        NAKIE
  X:E65BH         SYMBOL        NAKIRQ
  D:00B2H         SYMBOL        OEA
  D:00B3H         SYMBOL        OEB
  D:00B4H         SYMBOL        OEC
  D:00B5H         SYMBOL        OED
  D:00B6H         SYMBOL        OEE
  X:E649H         SYMBOL        OUTPKTEND
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0087H         SYMBOL        PCON
  B:00F8H.1       SYMBOL        PI2C
  X:E602H         SYMBOL        PINFLAGSAB
  X:E603H         SYMBOL        PINFLAGSCD
  X:E670H         SYMBOL        PORTACFG
  X:E671H         SYMBOL        PORTCCFG
  X:E672H         SYMBOL        PORTECFG
  B:00B8H.4       SYMBOL        PS0
  B:00B8H.6       SYMBOL        PS1
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00F8H.0       SYMBOL        PUSB
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  B:00C0H.2       SYMBOL        RB81
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:0098H.4       SYMBOL        REN
  B:00C0H.4       SYMBOL        REN1
  B:00D8H.4       SYMBOL        RESI
  X:E480H         SYMBOL        RES_WAVEDATA_END
  X:E60BH         SYMBOL        REVCTL
  X:E60AH         SYMBOL        REVID
  B:0098H.0       SYMBOL        RI
  B:00C0H.0       SYMBOL        RI1
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:0099H         SYMBOL        SBUF0
  D:00C1H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:00C0H         SYMBOL        SCON1
  B:0080H.6       SYMBOL        SEL
  X:E6B8H         SYMBOL        SETUPDAT
  B:0098H.7       SYMBOL        SM0
BL51 BANKED LINKER/LOCATER V5.03                                                      10/22/2021  20:13:05  PAGE 31


  B:00C0H.7       SYMBOL        SM01
  B:0098H.6       SYMBOL        SM1
  B:00C0H.6       SYMBOL        SM11
  B:0098H.5       SYMBOL        SM2
  B:00C0H.5       SYMBOL        SM21
  B:00D8H.7       SYMBOL        SMOD1
  D:0081H         SYMBOL        SP
  X:E6B5H         SYMBOL        SUDPTRCTL
  X:E6B3H         SYMBOL        SUDPTRH
  X:E6B4H         SYMBOL        SUDPTRL
  N:0000H         SYMBOL        SUSP
  X:E681H         SYMBOL        SUSPEND
  D:00C8H         SYMBOL        T2CON
  B:0098H.3       SYMBOL        TB8
  B:00C0H.3       SYMBOL        TB81
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  X:E6F9H         SYMBOL        TESTCFG
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  B:00C0H.1       SYMBOL        TI1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  X:E683H         SYMBOL        TOGCTL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  X:E608H         SYMBOL        UART230
  X:E67DH         SYMBOL        UDMACRCH
  X:E67EH         SYMBOL        UDMACRCL
  X:E67FH         SYMBOL        UDMACRCQUAL
  X:E680H         SYMBOL        USBCS
  X:E662H         SYMBOL        USBERRIE
  X:E663H         SYMBOL        USBERRIRQ
  X:E684H         SYMBOL        USBFRAMEH
  X:E685H         SYMBOL        USBFRAMEL
  X:E65CH         SYMBOL        USBIE
  X:E65DH         SYMBOL        USBIRQ
  X:E6FAH         SYMBOL        USBTEST
  X:E682H         SYMBOL        WAKEUPCS
  X:E6F0H         SYMBOL        XGPIFSGLDATH
  X:E6F2H         SYMBOL        XGPIFSGLDATLNOX
  X:E6F1H         SYMBOL        XGPIFSGLDATLX
  C:0B62H         LINE#         22
  C:0B65H         LINE#         23
  C:0B66H         LINE#         24
  C:0B68H         LINE#         25
  C:0B69H         LINE#         27
  C:0B6CH         LINE#         28
  C:0B6DH         LINE#         30
BL51 BANKED LINKER/LOCATER V5.03                                                      10/22/2021  20:13:05  PAGE 32


  C:0B70H         LINE#         32
  C:0B71H         LINE#         33
  C:0B72H         LINE#         34
  C:0B73H         LINE#         35
  C:0B74H         LINE#         36
  C:0B75H         LINE#         37
  -------         ENDMOD        SUSP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A5FH         PUBLIC        _EZUSB_Delay
  -------         PROC          _EZUSB_DELAY
  D:001CH         SYMBOL        ms
  C:0A5FH         LINE#         39
  C:0A63H         LINE#         40
  C:0A63H         LINE#         46
  C:0A6BH         LINE#         47
  C:0A7DH         LINE#         48
  C:0A87H         LINE#         49
  C:0A92H         LINE#         51
  C:0A9FH         LINE#         52
  C:0AA4H         LINE#         53
  -------         ENDPROC       _EZUSB_DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DELAY1MS
  C:0B62H         SEGMENT       EZUSB
  C:0B76H         PUBLIC        EZUSB_DELAY1MS
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:009AH         SYMBOL        APTR1H
  D:009BH         SYMBOL        APTR1L
  D:009AH         SYMBOL        AUTOPTR1H
  D:009BH         SYMBOL        AUTOPTR1L
  D:009AH         SYMBOL        AUTOPTRH1
  D:009DH         SYMBOL        AUTOPTRH2
  D:009BH         SYMBOL        AUTOPTRL1
  D:009EH         SYMBOL        AUTOPTRL2
  D:00AFH         SYMBOL        AUTOPTRSETUP
  D:00F0H         SYMBOL        B
  X:E606H         SYMBOL        BPADDRH
  X:E607H         SYMBOL        BPADDRL
  X:E605H         SYMBOL        BREAKPT
  D:008EH         SYMBOL        CKCON
  X:E665H         SYMBOL        CLRERRCNT
  X:E600H         SYMBOL        CPUCS
  B:00C8H.0       SYMBOL        CP_RL2
  X:E6FBH         SYMBOL        CT1
  X:E6FCH         SYMBOL        CT2
  X:E6FDH         SYMBOL        CT3
  X:E6FEH         SYMBOL        CT4
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  X:E6F8H         SYMBOL        DBUG
  N:0000H         SYMBOL        DELAY1MS
  D:0083H         SYMBOL        DPH
  D:0085H         SYMBOL        DPH1
BL51 BANKED LINKER/LOCATER V5.03                                                      10/22/2021  20:13:05  PAGE 33


  D:0082H         SYMBOL        DPL
  D:0084H         SYMBOL        DPL1
  D:0086H         SYMBOL        DPS
  B:00A8H.7       SYMBOL        EA
  X:E62AH         SYMBOL        ECC1B0
  X:E62BH         SYMBOL        ECC1B1
  X:E62CH         SYMBOL        ECC1B2
  X:E62DH         SYMBOL        ECC2B0
  X:E62EH         SYMBOL        ECC2B1
  X:E62FH         SYMBOL        ECC2B2
  X:E628H         SYMBOL        ECCCFG
  X:E629H         SYMBOL        ECCRESET
  B:00E8H.1       SYMBOL        EI2C
  D:00D8H         SYMBOL        EICON
  D:00E8H         SYMBOL        EIE
  B:00E8H.2       SYMBOL        EIEX4
  B:00E8H.3       SYMBOL        EIEX5
  B:00E8H.4       SYMBOL        EIEX6
  D:00F8H         SYMBOL        EIP
  B:00F8H.2       SYMBOL        EIPX4
  B:00F8H.3       SYMBOL        EIPX5
  B:00F8H.4       SYMBOL        EIPX6
  D:00BAH         SYMBOL        EP01STAT
  X:E68AH         SYMBOL        EP0BCH
  X:E68BH         SYMBOL        EP0BCL
  X:E740H         SYMBOL        EP0BUF
  X:E6A0H         SYMBOL        EP0CS
  X:E780H         SYMBOL        EP10UTBUF
  X:E68FH         SYMBOL        EP1INBC
  X:E7C0H         SYMBOL        EP1INBUF
  X:E611H         SYMBOL        EP1INCFG
  X:E6A2H         SYMBOL        EP1INCS
  X:E68DH         SYMBOL        EP1OUTBC
  X:E610H         SYMBOL        EP1OUTCFG
  X:E6A1H         SYMBOL        EP1OUTCS
  D:00AAH         SYMBOL        EP2468STAT
  D:00ABH         SYMBOL        EP24FIFOFLGS
  X:E620H         SYMBOL        EP2AUTOINLENH
  X:E621H         SYMBOL        EP2AUTOINLENL
  X:E690H         SYMBOL        EP2BCH
  X:E691H         SYMBOL        EP2BCL
  X:E612H         SYMBOL        EP2CFG
  X:E6A3H         SYMBOL        EP2CS
  X:E6ABH         SYMBOL        EP2FIFOBCH
  X:E6ACH         SYMBOL        EP2FIFOBCL
  X:F000H         SYMBOL        EP2FIFOBUF
  X:E618H         SYMBOL        EP2FIFOCFG
  X:E6A7H         SYMBOL        EP2FIFOFLGS
  X:E650H         SYMBOL        EP2FIFOIE
  X:E651H         SYMBOL        EP2FIFOIRQ
  X:E630H         SYMBOL        EP2FIFOPFH
  X:E631H         SYMBOL        EP2FIFOPFL
  X:E6D2H         SYMBOL        EP2GPIFFLGSEL
  X:E6D3H         SYMBOL        EP2GPIFPFSTOP
  X:E6D0H         SYMBOL        EP2GPIFTCH
  X:E6D1H         SYMBOL        EP2GPIFTCL
  X:E6D4H         SYMBOL        EP2GPIFTRIG
BL51 BANKED LINKER/LOCATER V5.03                                                      10/22/2021  20:13:05  PAGE 34


  X:E640H         SYMBOL        EP2ISOINPKTS
  X:E622H         SYMBOL        EP4AUTOINLENH
  X:E623H         SYMBOL        EP4AUTOINLENL
  X:E694H         SYMBOL        EP4BCH
  X:E695H         SYMBOL        EP4BCL
  X:E613H         SYMBOL        EP4CFG
  X:E6A4H         SYMBOL        EP4CS
  X:E6ADH         SYMBOL        EP4FIFOBCH
  X:E6AEH         SYMBOL        EP4FIFOBCL
  X:F400H         SYMBOL        EP4FIFOBUF
  X:E619H         SYMBOL        EP4FIFOCFG
  X:E6A8H         SYMBOL        EP4FIFOFLGS
  X:E652H         SYMBOL        EP4FIFOIE
  X:E653H         SYMBOL        EP4FIFOIRQ
  X:E632H         SYMBOL        EP4FIFOPFH
  X:E633H         SYMBOL        EP4FIFOPFL
  X:E6DAH         SYMBOL        EP4GPIFFLGSEL
  X:E6DBH         SYMBOL        EP4GPIFPFSTOP
  X:E6D0H         SYMBOL        EP4GPIFTCH
  X:E6D1H         SYMBOL        EP4GPIFTCL
  X:E6DCH         SYMBOL        EP4GPIFTRIG
  X:E641H         SYMBOL        EP4ISOINPKTS
  D:00ACH         SYMBOL        EP68FIFOFLGS
  X:E624H         SYMBOL        EP6AUTOINLENH
  X:E625H         SYMBOL        EP6AUTOINLENL
  X:E698H         SYMBOL        EP6BCH
  X:E699H         SYMBOL        EP6BCL
  X:E614H         SYMBOL        EP6CFG
  X:E6A5H         SYMBOL        EP6CS
  X:E6AFH         SYMBOL        EP6FIFOBCH
  X:E6B0H         SYMBOL        EP6FIFOBCL
  X:F800H         SYMBOL        EP6FIFOBUF
  X:E61AH         SYMBOL        EP6FIFOCFG
  X:E6A9H         SYMBOL        EP6FIFOFLGS
  X:E654H         SYMBOL        EP6FIFOIE
  X:E655H         SYMBOL        EP6FIFOIRQ
  X:E634H         SYMBOL        EP6FIFOPFH
  X:E635H         SYMBOL        EP6FIFOPFL
  X:E6E2H         SYMBOL        EP6GPIFFLGSEL
  X:E6E3H         SYMBOL        EP6GPIFPFSTOP
  X:E6D0H         SYMBOL        EP6GPIFTCH
  X:E6D1H         SYMBOL        EP6GPIFTCL
  X:E6E4H         SYMBOL        EP6GPIFTRIG
  X:E642H         SYMBOL        EP6ISOINPKTS
  X:E626H         SYMBOL        EP8AUTOINLENH
  X:E627H         SYMBOL        EP8AUTOINLENL
  X:E69CH         SYMBOL        EP8BCH
  X:E69DH         SYMBOL        EP8BCL
  X:E615H         SYMBOL        EP8CFG
  X:E6A6H         SYMBOL        EP8CS
  X:E6B1H         SYMBOL        EP8FIFOBCH
  X:E6B2H         SYMBOL        EP8FIFOBCL
  X:FC00H         SYMBOL        EP8FIFOBUF
  X:E61BH         SYMBOL        EP8FIFOCFG
  X:E6AAH         SYMBOL        EP8FIFOFLGS
  X:E656H         SYMBOL        EP8FIFOIE
  X:E657H         SYMBOL        EP8FIFOIRQ
BL51 BANKED LINKER/LOCATER V5.03                                                      10/22/2021  20:13:05  PAGE 35


  X:E636H         SYMBOL        EP8FIFOPFH
  X:E637H         SYMBOL        EP8FIFOPFL
  X:E6EAH         SYMBOL        EP8GPIFFLGSEL
  X:E6EBH         SYMBOL        EP8GPIFPFSTOP
  X:E6D0H         SYMBOL        EP8GPIFTCH
  X:E6D1H         SYMBOL        EP8GPIFTCL
  X:E6ECH         SYMBOL        EP8GPIFTRIG
  X:E643H         SYMBOL        EP8ISOINPKTS
  X:E65EH         SYMBOL        EPIE
  X:E65FH         SYMBOL        EPIRQ
  B:00D8H.5       SYMBOL        ERESI
  X:E664H         SYMBOL        ERRCNTLIM
  C:0B86H         SYMBOL        ER_END
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.6       SYMBOL        ES1
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00E8H.0       SYMBOL        EUSB
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  D:0091H         SYMBOL        EXIF
  X:E67BH         SYMBOL        EXTAUTODAT1
  X:E67CH         SYMBOL        EXTAUTODAT2
  B:00D0H.5       SYMBOL        F0
  X:E609H         SYMBOL        FIFOPINPOLAR
  X:E604H         SYMBOL        FIFORESET
  B:00D0H.1       SYMBOL        FL
  X:E6CCH         SYMBOL        FLOWEDGE
  X:E6C8H         SYMBOL        FLOWEQ0CTL
  X:E6C9H         SYMBOL        FLOWEQ1CTL
  X:E6C7H         SYMBOL        FLOWLOGIC
  X:E6C6H         SYMBOL        FLOWSTATE
  X:E6CBH         SYMBOL        FLOWSTB
  X:E6CDH         SYMBOL        FLOWSTBHPERIOD
  X:E687H         SYMBOL        FNADDR
  X:E509H         SYMBOL        GPCR2
  X:E6F5H         SYMBOL        GPIFABORT
  X:E6C4H         SYMBOL        GPIFADRH
  X:E6C5H         SYMBOL        GPIFADRL
  X:E6C3H         SYMBOL        GPIFCTLCFG
  X:E60CH         SYMBOL        GPIFHOLDAMOUNT
  X:E6C1H         SYMBOL        GPIFIDLECS
  X:E6C2H         SYMBOL        GPIFIDLECTL
  X:E660H         SYMBOL        GPIFIE
  X:E661H         SYMBOL        GPIFIRQ
  X:E6F3H         SYMBOL        GPIFREADYCFG
  X:E6F4H         SYMBOL        GPIFREADYSTAT
  D:00BDH         SYMBOL        GPIFSGLDATH
  D:00BFH         SYMBOL        GPIFSGLDATLNOX
  D:00BEH         SYMBOL        GPIFSGLDATLX
  X:E6D1H         SYMBOL        GPIFTCB0
  X:E6D0H         SYMBOL        GPIFTCB1
  X:E6CFH         SYMBOL        GPIFTCB2
  X:E6CEH         SYMBOL        GPIFTCB3
BL51 BANKED LINKER/LOCATER V5.03                                                      10/22/2021  20:13:05  PAGE 36


  D:00BBH         SYMBOL        GPIFTRIG
  X:E6C0H         SYMBOL        GPIFWFSELECT
  X:E400H         SYMBOL        GPIF_WAVE_DATA
  X:E678H         SYMBOL        I2CS
  X:E67AH         SYMBOL        I2CTL
  X:E679H         SYMBOL        I2DAT
  X:E658H         SYMBOL        IBNIE
  X:E659H         SYMBOL        IBNIRQ
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  X:E601H         SYMBOL        IFCONFIG
  X:E648H         SYMBOL        INPKTEND
  D:00A1H         SYMBOL        INT2CLR
  X:E666H         SYMBOL        INT2IVEC
  D:00A2H         SYMBOL        INT4CLR
  X:E667H         SYMBOL        INT4IVEC
  B:00D8H.3       SYMBOL        INT6
  X:E668H         SYMBOL        INTSETUP
  D:0080H         SYMBOL        IOA
  D:0090H         SYMBOL        IOB
  D:00A0H         SYMBOL        IOC
  D:00B0H         SYMBOL        IOD
  D:00B1H         SYMBOL        IOE
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:0B7FH         SYMBOL        LOOP
  X:E686H         SYMBOL        MICROFRAME
  D:0092H         SYMBOL        MPAGE
  X:E65AH         SYMBOL        NAKIE
  X:E65BH         SYMBOL        NAKIRQ
  D:00B2H         SYMBOL        OEA
  D:00B3H         SYMBOL        OEB
  D:00B4H         SYMBOL        OEC
  D:00B5H         SYMBOL        OED
  D:00B6H         SYMBOL        OEE
  X:E649H         SYMBOL        OUTPKTEND
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0087H         SYMBOL        PCON
  B:00F8H.1       SYMBOL        PI2C
  X:E602H         SYMBOL        PINFLAGSAB
  X:E603H         SYMBOL        PINFLAGSCD
  X:E670H         SYMBOL        PORTACFG
  X:E671H         SYMBOL        PORTCCFG
  X:E672H         SYMBOL        PORTECFG
  B:00B8H.4       SYMBOL        PS0
  B:00B8H.6       SYMBOL        PS1
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00F8H.0       SYMBOL        PUSB
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
BL51 BANKED LINKER/LOCATER V5.03                                                      10/22/2021  20:13:05  PAGE 37


  B:00C0H.2       SYMBOL        RB81
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:0098H.4       SYMBOL        REN
  B:00C0H.4       SYMBOL        REN1
  B:00D8H.4       SYMBOL        RESI
  X:E480H         SYMBOL        RES_WAVEDATA_END
  X:E60BH         SYMBOL        REVCTL
  X:E60AH         SYMBOL        REVID
  B:0098H.0       SYMBOL        RI
  B:00C0H.0       SYMBOL        RI1
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:0099H         SYMBOL        SBUF0
  D:00C1H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:00C0H         SYMBOL        SCON1
  B:0080H.6       SYMBOL        SEL
  X:E6B8H         SYMBOL        SETUPDAT
  B:0098H.7       SYMBOL        SM0
  B:00C0H.7       SYMBOL        SM01
  B:0098H.6       SYMBOL        SM1
  B:00C0H.6       SYMBOL        SM11
  B:0098H.5       SYMBOL        SM2
  B:00C0H.5       SYMBOL        SM21
  B:00D8H.7       SYMBOL        SMOD1
  D:0081H         SYMBOL        SP
  X:E6B5H         SYMBOL        SUDPTRCTL
  X:E6B3H         SYMBOL        SUDPTRH
  X:E6B4H         SYMBOL        SUDPTRL
  X:E681H         SYMBOL        SUSPEND
  D:00C8H         SYMBOL        T2CON
  B:0098H.3       SYMBOL        TB8
  B:00C0H.3       SYMBOL        TB81
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  X:E6F9H         SYMBOL        TESTCFG
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  B:00C0H.1       SYMBOL        TI1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  X:E683H         SYMBOL        TOGCTL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  X:E608H         SYMBOL        UART230
  X:E67DH         SYMBOL        UDMACRCH
  X:E67EH         SYMBOL        UDMACRCL
BL51 BANKED LINKER/LOCATER V5.03                                                      10/22/2021  20:13:05  PAGE 38


  X:E67FH         SYMBOL        UDMACRCQUAL
  X:E680H         SYMBOL        USBCS
  X:E662H         SYMBOL        USBERRIE
  X:E663H         SYMBOL        USBERRIRQ
  X:E684H         SYMBOL        USBFRAMEH
  X:E685H         SYMBOL        USBFRAMEL
  X:E65CH         SYMBOL        USBIE
  X:E65DH         SYMBOL        USBIRQ
  X:E6FAH         SYMBOL        USBTEST
  X:E682H         SYMBOL        WAKEUPCS
  X:E6F0H         SYMBOL        XGPIFSGLDATH
  X:E6F2H         SYMBOL        XGPIFSGLDATLNOX
  X:E6F1H         SYMBOL        XGPIFSGLDATLX
  C:0B76H         LINE#         48
  C:0B78H         LINE#         49
  C:0B7AH         LINE#         50
  C:0B7DH         LINE#         51
  C:0B7FH         LINE#         53
  C:0B80H         LINE#         54
  C:0B82H         LINE#         55
  C:0B84H         LINE#         56
  C:0B86H         LINE#         58
  -------         ENDMOD        DELAY1MS

  -------         MODULE        USBJMPTBL
  C:0800H         SEGMENT       ?PR?USB_JUMP_TABLE?USBJT
  N:0045H         PUBLIC        USB_INT2AUTOVECTOR
  N:0055H         PUBLIC        USB_INT4AUTOVECTOR
  C:0800H         PUBLIC        USB_JUMP_TABLE
  N:0000H         SYMBOL        USBJMPTBL
  C:0043H         LINE#         49
  C:0053H         LINE#         53
  C:0800H         LINE#         61
  C:0804H         LINE#         63
  C:0808H         LINE#         65
  C:080CH         LINE#         67
  C:0810H         LINE#         69
  C:0814H         LINE#         71
  C:0818H         LINE#         73
  C:081CH         LINE#         75
  C:0820H         LINE#         77
  C:0824H         LINE#         79
  C:0828H         LINE#         81
  C:082CH         LINE#         83
  C:0830H         LINE#         85
  C:0834H         LINE#         87
  C:0838H         LINE#         89
  C:083CH         LINE#         91
  C:0840H         LINE#         93
  C:0844H         LINE#         95
  C:0848H         LINE#         97
  C:084CH         LINE#         99
  C:0850H         LINE#         101
  C:0854H         LINE#         103
  C:0858H         LINE#         105
  C:085CH         LINE#         107
  C:0860H         LINE#         109
BL51 BANKED LINKER/LOCATER V5.03                                                      10/22/2021  20:13:05  PAGE 39


  C:0864H         LINE#         111
  C:0868H         LINE#         113
  C:086CH         LINE#         115
  C:0870H         LINE#         117
  C:0874H         LINE#         119
  C:0878H         LINE#         121
  C:087CH         LINE#         123
  C:0880H         LINE#         126
  C:0884H         LINE#         128
  C:0888H         LINE#         130
  C:088CH         LINE#         132
  C:0890H         LINE#         134
  C:0894H         LINE#         136
  C:0898H         LINE#         138
  C:089CH         LINE#         140
  C:08A0H         LINE#         142
  C:08A4H         LINE#         144
  C:08A8H         LINE#         146
  C:08ACH         LINE#         148
  C:08B0H         LINE#         150
  C:08B4H         LINE#         152
  -------         ENDMOD        USBJMPTBL

  -------         MODULE        ?C?ULCMP
  C:0C1BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_OFF?SLAVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_ON?SLAVE

******************************************************************************
* RESTRICTED VERSION WITH 1000H BYTE CODE SIZE LIMIT; USED: 0ABDH BYTE (67%) *
******************************************************************************

Program Size: data=47.6 xdata=4486 code=2667
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
